digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.02<br/>samples = 7073<br/>value = [7002, 71]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketTotal &le; 9.5<br/>gini = 0.019<br/>samples = 7071<br/>value = [7002, 69]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 16.5<br/>gini = 0.018<br/>samples = 7039<br/>value = [6976, 63]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<logic &le; 0.5<br/>gini = 0.017<br/>samples = 7038<br/>value = [6976, 62]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7029<br/>value = [6969, 60]<br/>class = T>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5795<br/>value = [5766, 29]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 174.5<br/>gini = 0.008<br/>samples = 5472<br/>value = [5450, 22]<br/>class = T>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.003<br/>samples = 2316<br/>value = [2313, 3]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2260<br/>value = [2258, 2]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2159<br/>value = [2158, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1779<br/>value = [1779, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 380<br/>value = [379, 1]<br/>class = T>, fillcolor="#e5813a"] ;
9 -> 11 ;
12 [label=<varTotal &le; 1.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<lengthEle &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 347<br/>value = [347, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<keywordTotal &le; 0.5<br/>gini = 0.02<br/>samples = 101<br/>value = [100, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = T>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<codeLine &le; 76.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<depth &le; 4.5<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = T>, fillcolor="#e5833d"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<codeLine &le; 111.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<codeLine &le; 175.5<br/>gini = 0.012<br/>samples = 3156<br/>value = [3137, 19]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 30 ;
31 [label=<bracketTotal &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<codeLine &le; 338.5<br/>gini = 0.011<br/>samples = 3140<br/>value = [3122, 18]<br/>class = T>, fillcolor="#e5823a"] ;
30 -> 34 ;
35 [label=<codeLine &le; 337.5<br/>gini = 0.017<br/>samples = 1425<br/>value = [1413, 12]<br/>class = T>, fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label=<depth &le; 7.5<br/>gini = 0.015<br/>samples = 1419<br/>value = [1408, 11]<br/>class = T>, fillcolor="#e5823b"] ;
35 -> 36 ;
37 [label=<lengthWord &le; 12.5<br/>gini = 0.013<br/>samples = 1371<br/>value = [1362, 9]<br/>class = T>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<lengthEle &le; 1.5<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = T>, fillcolor="#e68844"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = T>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<codeLine &le; 314.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
40 -> 44 ;
45 [label=<codeLine &le; 333.5<br/>gini = 0.01<br/>samples = 1333<br/>value = [1326, 7]<br/>class = T>, fillcolor="#e5823a"] ;
37 -> 45 ;
46 [label=<lengthWord &le; 30.5<br/>gini = 0.009<br/>samples = 1303<br/>value = [1297, 6]<br/>class = T>, fillcolor="#e5823a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 604<br/>value = [604, 0]<br/>class = T>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<lengthWord &le; 31.5<br/>gini = 0.017<br/>samples = 699<br/>value = [693, 6]<br/>class = T>, fillcolor="#e5823b"] ;
46 -> 48 ;
49 [label=<bracketTotal &le; 4.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = T>, fillcolor="#e89051"] ;
48 -> 49 ;
50 [label=<codeLine &le; 203.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = T>, fillcolor="#e78b49"] ;
49 -> 50 ;
51 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<depth &le; 4.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = T>, fillcolor="#e68641"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<optTotal &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
54 -> 56 ;
57 [label=<codeLine &le; 254.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
49 -> 61 ;
62 [label=<varTotal &le; 1.5<br/>gini = 0.009<br/>samples = 671<br/>value = [668, 3]<br/>class = T>, fillcolor="#e5823a"] ;
48 -> 62 ;
63 [label=<lengthWord &le; 43.5<br/>gini = 0.027<br/>samples = 221<br/>value = [218, 3]<br/>class = T>, fillcolor="#e5833c"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = T>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<lengthWord &le; 50.5<br/>gini = 0.067<br/>samples = 87<br/>value = [84, 3]<br/>class = T>, fillcolor="#e68640"] ;
63 -> 65 ;
66 [label=<lengthWord &le; 49.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = T>, fillcolor="#e78a47"] ;
65 -> 66 ;
67 [label=<depth &le; 4.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = T>, fillcolor="#e68743"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<codeLine &le; 229.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
67 -> 69 ;
70 [label=<codeLine &le; 194.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<codeLine &le; 274.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = T>, fillcolor="#e58139"] ;
65 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 450<br/>value = [450, 0]<br/>class = T>, fillcolor="#e58139"] ;
62 -> 78 ;
79 [label=<lengthWord &le; 17.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
45 -> 79 ;
80 [label=<bracketTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
79 -> 83 ;
84 [label=<bracketTotal &le; 1.0<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = T>, fillcolor="#e68642"] ;
36 -> 84 ;
85 [label=<lengthWord &le; 22.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = T>, fillcolor="#e89253"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<typeTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = T>, fillcolor="#e58139"] ;
84 -> 90 ;
91 [label=<depth &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
35 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<typeTotal &le; 1.5<br/>gini = 0.007<br/>samples = 1715<br/>value = [1709, 6]<br/>class = T>, fillcolor="#e5813a"] ;
34 -> 94 ;
95 [label=<keywordTotal &le; 0.5<br/>gini = 0.005<br/>samples = 1659<br/>value = [1655, 4]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<codeLine &le; 675.5<br/>gini = 0.004<br/>samples = 1631<br/>value = [1628, 3]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<typeTotal &le; 0.5<br/>gini = 0.001<br/>samples = 1419<br/>value = [1418, 1]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1258<br/>value = [1258, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<codeLine &le; 456.0<br/>gini = 0.012<br/>samples = 161<br/>value = [160, 1]<br/>class = T>, fillcolor="#e5823a"] ;
97 -> 99 ;
100 [label=<codeLine &le; 454.0<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = T>, fillcolor="#e6843e"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = T>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0]<br/>class = T>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<codeLine &le; 677.5<br/>gini = 0.019<br/>samples = 212<br/>value = [210, 2]<br/>class = T>, fillcolor="#e5823b"] ;
96 -> 104 ;
105 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<codeLine &le; 698.5<br/>gini = 0.009<br/>samples = 210<br/>value = [209, 1]<br/>class = T>, fillcolor="#e5823a"] ;
104 -> 108 ;
109 [label=<codeLine &le; 697.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 114 ;
115 [label=<depth &le; 5.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
95 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<codeLine &le; 625.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<bracketTotal &le; 1.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = T>, fillcolor="#e68640"] ;
94 -> 120 ;
121 [label=<lengthWord &le; 51.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = T>, fillcolor="#f6d5bd"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<codeLine &le; 449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = T>, fillcolor="#e58139"] ;
120 -> 126 ;
127 [label=<varTotal &le; 2.5<br/>gini = 0.042<br/>samples = 323<br/>value = [316, 7]<br/>class = T>, fillcolor="#e6843d"] ;
5 -> 127 ;
128 [label=<methodTotal &le; 4.5<br/>gini = 0.006<br/>samples = 310<br/>value = [309, 1]<br/>class = T>, fillcolor="#e5813a"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]<br/>class = T>, fillcolor="#e5823b"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = T>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<lengthEle &le; 6.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
130 -> 132 ;
133 [label=<bracketTotal &le; 3.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<lengthWord &le; 63.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = T>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<depth &le; 4.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = T>, fillcolor="#fbede3"] ;
127 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<lengthWord &le; 83.0<br/>gini = 0.049<br/>samples = 1234<br/>value = [1203, 31]<br/>class = T>, fillcolor="#e6843e"] ;
4 -> 142 ;
143 [label=<varTotal &le; 4.5<br/>gini = 0.044<br/>samples = 1230<br/>value = [1202, 28]<br/>class = T>, fillcolor="#e6843e"] ;
142 -> 143 ;
144 [label=<codeLine &le; 789.5<br/>gini = 0.04<br/>samples = 1217<br/>value = [1192, 25]<br/>class = T>, fillcolor="#e6843d"] ;
143 -> 144 ;
145 [label=<keywordTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<depth &le; 14.5<br/>gini = 0.039<br/>samples = 1214<br/>value = [1190, 24]<br/>class = T>, fillcolor="#e6843d"] ;
144 -> 148 ;
149 [label=<bracketTotal &le; 4.5<br/>gini = 0.037<br/>samples = 1211<br/>value = [1188, 23]<br/>class = T>, fillcolor="#e6833d"] ;
148 -> 149 ;
150 [label=<lengthWord &le; 9.5<br/>gini = 0.03<br/>samples = 1119<br/>value = [1102, 17]<br/>class = T>, fillcolor="#e5833c"] ;
149 -> 150 ;
151 [label=<depth &le; 7.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<codeLine &le; 3293.5<br/>gini = 0.027<br/>samples = 1104<br/>value = [1089, 15]<br/>class = T>, fillcolor="#e5833c"] ;
150 -> 156 ;
157 [label=<depth &le; 8.5<br/>gini = 0.025<br/>samples = 1097<br/>value = [1083, 14]<br/>class = T>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<lengthEle &le; 7.5<br/>gini = 0.019<br/>samples = 957<br/>value = [948, 9]<br/>class = T>, fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label=<codeLine &le; 1174.5<br/>gini = 0.017<br/>samples = 946<br/>value = [938, 8]<br/>class = T>, fillcolor="#e5823b"] ;
158 -> 159 ;
160 [label=<codeLine &le; 1173.5<br/>gini = 0.042<br/>samples = 278<br/>value = [272, 6]<br/>class = T>, fillcolor="#e6843d"] ;
159 -> 160 ;
161 [label=<codeLine &le; 1168.5<br/>gini = 0.036<br/>samples = 276<br/>value = [271, 5]<br/>class = T>, fillcolor="#e5833d"] ;
160 -> 161 ;
162 [label=<codeLine &le; 973.5<br/>gini = 0.029<br/>samples = 270<br/>value = [266, 4]<br/>class = T>, fillcolor="#e5833c"] ;
161 -> 162 ;
163 [label=<codeLine &le; 972.5<br/>gini = 0.048<br/>samples = 164<br/>value = [160, 4]<br/>class = T>, fillcolor="#e6843e"] ;
162 -> 163 ;
164 [label=<bracketTotal &le; 2.5<br/>gini = 0.036<br/>samples = 163<br/>value = [160, 3]<br/>class = T>, fillcolor="#e5833d"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = T>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<codeLine &le; 943.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = T>, fillcolor="#e68742"] ;
164 -> 166 ;
167 [label=<typeTotal &le; 0.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = T>, fillcolor="#e5833d"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = T>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<lengthWord &le; 41.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<codeLine &le; 949.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = T>, fillcolor="#eca06a"] ;
166 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
163 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = T>, fillcolor="#e58139"] ;
162 -> 176 ;
177 [label=<bracketTotal &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
161 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<methodTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
160 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=<depth &le; 6.5<br/>gini = 0.006<br/>samples = 668<br/>value = [666, 2]<br/>class = T>, fillcolor="#e5813a"] ;
159 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 533<br/>value = [533, 0]<br/>class = T>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<codeLine &le; 1449.5<br/>gini = 0.029<br/>samples = 135<br/>value = [133, 2]<br/>class = T>, fillcolor="#e5833c"] ;
183 -> 185 ;
186 [label=<codeLine &le; 1442.5<br/>gini = 0.058<br/>samples = 67<br/>value = [65, 2]<br/>class = T>, fillcolor="#e6853f"] ;
185 -> 186 ;
187 [label=<codeLine &le; 1411.5<br/>gini = 0.03<br/>samples = 66<br/>value = [65, 1]<br/>class = T>, fillcolor="#e5833c"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = T>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = T>, fillcolor="#e58139"] ;
185 -> 193 ;
194 [label=<codeLine &le; 2828.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
158 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<methodTotal &le; 4.5<br/>gini = 0.069<br/>samples = 140<br/>value = [135, 5]<br/>class = T>, fillcolor="#e68640"] ;
157 -> 197 ;
198 [label=<lengthWord &le; 15.5<br/>gini = 0.056<br/>samples = 139<br/>value = [135, 4]<br/>class = T>, fillcolor="#e6853f"] ;
197 -> 198 ;
199 [label=<codeLine &le; 1417.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = T>, fillcolor="#eb9c63"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = T>, fillcolor="#f2c09c"] ;
199 -> 201 ;
202 [label=<depth &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<codeLine &le; 1573.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<codeLine &le; 1021.5<br/>gini = 0.016<br/>samples = 122<br/>value = [121, 1]<br/>class = T>, fillcolor="#e5823b"] ;
198 -> 208 ;
209 [label=<codeLine &le; 978.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
197 -> 213 ;
214 [label=<typeTotal &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
156 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<lengthWord &le; 34.5<br/>gini = 0.122<br/>samples = 92<br/>value = [86, 6]<br/>class = T>, fillcolor="#e78a47"] ;
149 -> 217 ;
218 [label=<lengthEle &le; 3.5<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = T>, fillcolor="#ea985e"] ;
217 -> 218 ;
219 [label=<depth &le; 4.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = T>, fillcolor="#e68642"] ;
218 -> 219 ;
220 [label=<varTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
219 -> 223 ;
224 [label=<lengthWord &le; 25.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = T>, fillcolor="#ffffff"] ;
218 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<codeLine &le; 1459.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = F>, fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label=<lengthEle &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<methodTotal &le; 4.5<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = T>, fillcolor="#e5833c"] ;
217 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = T>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<codeLine &le; 1074.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<typeTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
148 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<bracketTotal &le; 2.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = T>, fillcolor="#eda774"] ;
143 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<codeLine &le; 1725.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
239 -> 241 ;
242 [label=<lengthWord &le; 45.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
241 -> 245 ;
246 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
142 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<depth &le; 5.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = T>, fillcolor="#eca572"] ;
3 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<lengthWord &le; 47.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 254 ;
255 [label=<codeLine &le; 611.0<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = T>, fillcolor="#eb9e67"] ;
1 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<lengthWord &le; 63.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = T>, fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<codeLine &le; 670.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
