digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 567<br/>value = [285, 282]<br/>class = 0>, fillcolor="#fffefd"] ;
1 [label=<optTotal &le; 0.5<br/>gini = 0.493<br/>samples = 490<br/>value = [217, 273]<br/>class = 1>, fillcolor="#d6ebfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lengthEle &le; 4.5<br/>gini = 0.452<br/>samples = 334<br/>value = [115, 219]<br/>class = 1>, fillcolor="#a1d0f3"] ;
1 -> 2 ;
3 [label=<bracketTotal &le; 0.5<br/>gini = 0.498<br/>samples = 180<br/>value = [95, 85]<br/>class = 0>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<depth &le; 10.5<br/>gini = 0.475<br/>samples = 98<br/>value = [38, 60]<br/>class = 1>, fillcolor="#b6dbf5"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 90<br/>value = [30, 60]<br/>class = 1>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<bracketTotal &le; 3.5<br/>gini = 0.424<br/>samples = 82<br/>value = [57, 25]<br/>class = 0>, fillcolor="#f0b890"] ;
3 -> 7 ;
8 [label=<gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = 0>, fillcolor="#e68642"] ;
7 -> 8 ;
9 [label=<gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = 1>, fillcolor="#98ccf1"] ;
7 -> 9 ;
10 [label=<lengthEle &le; 8.5<br/>gini = 0.226<br/>samples = 154<br/>value = [20, 134]<br/>class = 1>, fillcolor="#57ace9"] ;
2 -> 10 ;
11 [label=<bracketDepth &le; 4.5<br/>gini = 0.209<br/>samples = 152<br/>value = [18, 134]<br/>class = 1>, fillcolor="#54aae8"] ;
10 -> 11 ;
12 [label=<gini = 0.2<br/>samples = 151<br/>value = [17, 134]<br/>class = 1>, fillcolor="#52a9e8"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<varTotal &le; 3.5<br/>gini = 0.453<br/>samples = 156<br/>value = [102, 54]<br/>class = 0>, fillcolor="#f3c4a2"] ;
1 -> 15 ;
16 [label=<depth &le; 10.5<br/>gini = 0.383<br/>samples = 116<br/>value = [86, 30]<br/>class = 0>, fillcolor="#eead7e"] ;
15 -> 16 ;
17 [label=<lengthEle &le; 4.5<br/>gini = 0.32<br/>samples = 105<br/>value = [84, 21]<br/>class = 0>, fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.111<br/>samples = 51<br/>value = [48, 3]<br/>class = 0>, fillcolor="#e78945"] ;
17 -> 19 ;
20 [label=<bracketDepth &le; 1.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<lengthEle &le; 8.5<br/>gini = 0.48<br/>samples = 40<br/>value = [16, 24]<br/>class = 1>, fillcolor="#bddef6"] ;
15 -> 23 ;
24 [label=<bracketDepth &le; 0.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = 0>, fillcolor="#f5cfb3"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
24 -> 26 ;
27 [label=<bracketDepth &le; 1.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
23 -> 27 ;
28 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1>, fillcolor="#46a4e7"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<depth &le; 5.5<br/>gini = 0.206<br/>samples = 77<br/>value = [68, 9]<br/>class = 0>, fillcolor="#e89253"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<lengthEle &le; 4.5<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#eeae80"] ;
30 -> 32 ;
33 [label=<bracketDepth &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
32 -> 33 ;
34 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<methodTotal &le; 2.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
32 -> 38 ;
39 [label=<bracketTotal &le; 3.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<keywordTotal &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
42 -> 44 ;
}
