digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<methodTotal &le; 4.5<br/>gini = 0.255<br/>samples = 153<br/>value = [130, 23]<br/>class = 1>, fillcolor="#ea975c"] ;
1 [label=<depth &le; 14.5<br/>gini = 0.224<br/>samples = 148<br/>value = [129, 19]<br/>class = 1>, fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<optTotal &le; 7.0<br/>gini = 0.215<br/>samples = 147<br/>value = [129, 18]<br/>class = 1>, fillcolor="#e99355"] ;
1 -> 2 ;
3 [label=<varTotal &le; 3.5<br/>gini = 0.206<br/>samples = 146<br/>value = [129, 17]<br/>class = 1>, fillcolor="#e89253"] ;
2 -> 3 ;
4 [label=<depth &le; 5.5<br/>gini = 0.178<br/>samples = 132<br/>value = [119, 13]<br/>class = 1>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<varTotal &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = 1>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<methodTotal &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<bracketTotal &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<lengthEle &le; 3.5<br/>gini = 0.236<br/>samples = 88<br/>value = [76, 12]<br/>class = 1>, fillcolor="#e99558"] ;
4 -> 12 ;
13 [label=<bracketTotal &le; 0.5<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = 1>, fillcolor="#e88e4e"] ;
12 -> 13 ;
14 [label=<typeTotal &le; 0.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = 1>, fillcolor="#ea985c"] ;
13 -> 14 ;
15 [label=<lengthEle &le; 2.5<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4]<br/>class = 1>, fillcolor="#e99355"] ;
14 -> 15 ;
16 [label=<depth &le; 9.0<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 1>, fillcolor="#ea9a61"] ;
15 -> 16 ;
17 [label=<lengthEle &le; 1.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 1>, fillcolor="#e89152"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<depth &le; 7.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<depth &le; 10.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 26 ;
27 [label=<depth &le; 6.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = 1>, fillcolor="#e68540"] ;
13 -> 27 ;
28 [label=<lengthEle &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<varTotal &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
28 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<lengthEle &le; 7.0<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = 1>, fillcolor="#eda978"] ;
12 -> 34 ;
35 [label=<keywordTotal &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 1>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<bracketDepth &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 1>, fillcolor="#f3c7a7"] ;
35 -> 36 ;
37 [label=<bracketTotal &le; 1.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<methodTotal &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 0>, fillcolor="#cee6f8"] ;
36 -> 40 ;
41 [label=<depth &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
35 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
34 -> 46 ;
47 [label=<bracketTotal &le; 2.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 1>, fillcolor="#efb388"] ;
3 -> 47 ;
48 [label=<optTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<varTotal &le; 4.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 1>, fillcolor="#eb9d65"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<bracketDepth &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
51 -> 53 ;
54 [label=<depth &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
1 -> 59 ;
60 [label=<optTotal &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
60 -> 62 ;
}
