digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 567<br/>value = [281, 286]<br/>class = 1>, fillcolor="#fcfdff"] ;
1 [label=<optTotal &le; 0.5<br/>gini = 0.492<br/>samples = 495<br/>value = [216, 279]<br/>class = 1>, fillcolor="#d2e9f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lengthEle &le; 4.5<br/>gini = 0.441<br/>samples = 335<br/>value = [110, 225]<br/>class = 1>, fillcolor="#9acdf2"] ;
1 -> 2 ;
3 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 177<br/>value = [90, 87]<br/>class = 0>, fillcolor="#fefbf8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<depth &le; 10.5<br/>gini = 0.497<br/>samples = 162<br/>value = [75, 87]<br/>class = 1>, fillcolor="#e4f1fb"] ;
3 -> 5 ;
6 [label=<gini = 0.487<br/>samples = 150<br/>value = [63, 87]<br/>class = 1>, fillcolor="#c8e4f8"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<lengthEle &le; 8.5<br/>gini = 0.221<br/>samples = 158<br/>value = [20, 138]<br/>class = 1>, fillcolor="#56abe9"] ;
2 -> 8 ;
9 [label=<bracketDepth &le; 4.5<br/>gini = 0.195<br/>samples = 155<br/>value = [17, 138]<br/>class = 1>, fillcolor="#51a9e8"] ;
8 -> 9 ;
10 [label=<gini = 0.186<br/>samples = 154<br/>value = [16, 138]<br/>class = 1>, fillcolor="#50a8e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<varTotal &le; 3.5<br/>gini = 0.447<br/>samples = 160<br/>value = [106, 54]<br/>class = 0>, fillcolor="#f2c19e"] ;
1 -> 13 ;
14 [label=<depth &le; 10.5<br/>gini = 0.375<br/>samples = 120<br/>value = [90, 30]<br/>class = 0>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<lengthEle &le; 4.5<br/>gini = 0.302<br/>samples = 108<br/>value = [88, 20]<br/>class = 0>, fillcolor="#eb9e66"] ;
14 -> 15 ;
16 [label=<gini = 0.427<br/>samples = 55<br/>value = [38, 17]<br/>class = 0>, fillcolor="#f1b992"] ;
15 -> 16 ;
17 [label=<gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = 0>, fillcolor="#e78945"] ;
15 -> 17 ;
18 [label=<bracketDepth &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<lengthEle &le; 8.5<br/>gini = 0.48<br/>samples = 40<br/>value = [16, 24]<br/>class = 1>, fillcolor="#bddef6"] ;
13 -> 21 ;
22 [label=<bracketDepth &le; 0.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
22 -> 24 ;
25 [label=<bracketDepth &le; 1.5<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
21 -> 25 ;
26 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<depth &le; 5.5<br/>gini = 0.176<br/>samples = 72<br/>value = [65, 7]<br/>class = 0>, fillcolor="#e88f4e"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<lengthEle &le; 4.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = 0>, fillcolor="#eda775"] ;
28 -> 30 ;
31 [label=<bracketTotal &le; 1.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
30 -> 31 ;
32 [label=<depth &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<methodTotal &le; 2.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
30 -> 36 ;
37 [label=<bracketDepth &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
37 -> 39 ;
40 [label=<keywordTotal &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 42 ;
}
