digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<optTotal &le; 2.0<br/>gini = 0.198<br/>samples = 117<br/>value = [104, 13]<br/>class = 1>, fillcolor="#e89152"] ;
1 [label=<bracketDepth &le; 0.5<br/>gini = 0.185<br/>samples = 116<br/>value = [104, 12]<br/>class = 1>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 7.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 1>, fillcolor="#f4c9aa"] ;
1 -> 2 ;
3 [label=<lengthEle &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 1>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<lengthEle &le; 3.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<bracketTotal &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 1>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<depth &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 12 ;
13 [label=<depth &le; 5.5<br/>gini = 0.141<br/>samples = 105<br/>value = [97, 8]<br/>class = 1>, fillcolor="#e78b49"] ;
1 -> 13 ;
14 [label=<varTotal &le; 1.5<br/>gini = 0.222<br/>samples = 63<br/>value = [55, 8]<br/>class = 1>, fillcolor="#e99356"] ;
13 -> 14 ;
15 [label=<bracketTotal &le; 3.5<br/>gini = 0.171<br/>samples = 53<br/>value = [48, 5]<br/>class = 1>, fillcolor="#e88e4e"] ;
14 -> 15 ;
16 [label=<lengthEle &le; 1.5<br/>gini = 0.234<br/>samples = 37<br/>value = [32, 5]<br/>class = 1>, fillcolor="#e99558"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<typeTotal &le; 0.5<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = 1>, fillcolor="#e89152"] ;
16 -> 18 ;
19 [label=<lengthEle &le; 2.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = 1>, fillcolor="#e88e4d"] ;
18 -> 19 ;
20 [label=<optTotal &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 1>, fillcolor="#e78b49"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = 1>, fillcolor="#e78c4b"] ;
20 -> 22 ;
23 [label=<methodTotal &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
19 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<methodTotal &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
18 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 29 ;
30 [label=<bracketTotal &le; 3.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 1>, fillcolor="#f0b78e"] ;
14 -> 30 ;
31 [label=<lengthEle &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 1>, fillcolor="#e9965a"] ;
30 -> 31 ;
32 [label=<varTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<depth &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
