digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<depth &le; 3.5<br/>gini = 0.5<br/>samples = 2348<br/>value = [1174, 1174]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<methodTotal &le; 2.5<br/>gini = 0.496<br/>samples = 2152<br/>value = [978, 1174]<br/>class = 1>, fillcolor="#deeffb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<varTotal &le; 1.5<br/>gini = 0.49<br/>samples = 2054<br/>value = [881, 1173]<br/>class = 1>, fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label=<bracketDepth &le; 1.5<br/>gini = 0.459<br/>samples = 1460<br/>value = [521, 939]<br/>class = 1>, fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label=<lengthEle &le; 1.5<br/>gini = 0.436<br/>samples = 1322<br/>value = [424, 898]<br/>class = 1>, fillcolor="#96cbf1"] ;
4 -> 5 ;
6 [label=<bracketTotal &le; 2.5<br/>gini = 0.489<br/>samples = 214<br/>value = [123, 91]<br/>class = 0>, fillcolor="#f8decb"] ;
5 -> 6 ;
7 [label=<bracketDepth &le; 0.5<br/>gini = 0.205<br/>samples = 121<br/>value = [107, 14]<br/>class = 0>, fillcolor="#e89153"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<depth &le; 4.5<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = 0>, fillcolor="#f3c5a4"] ;
7 -> 9 ;
10 [label=<varTotal &le; 0.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 29<br/>value = [15, 14]<br/>class = 0>, fillcolor="#fdf7f2"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<depth &le; 4.5<br/>gini = 0.285<br/>samples = 93<br/>value = [16, 77]<br/>class = 1>, fillcolor="#62b1ea"] ;
6 -> 14 ;
15 [label=<gini = 0.171<br/>samples = 85<br/>value = [8, 77]<br/>class = 1>, fillcolor="#4ea7e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<typeTotal &le; 1.5<br/>gini = 0.396<br/>samples = 1108<br/>value = [301, 807]<br/>class = 1>, fillcolor="#83c2ef"] ;
5 -> 17 ;
18 [label=<bracketDepth &le; 0.5<br/>gini = 0.382<br/>samples = 1085<br/>value = [279, 806]<br/>class = 1>, fillcolor="#7ebfee"] ;
17 -> 18 ;
19 [label=<depth &le; 4.5<br/>gini = 0.248<br/>samples = 344<br/>value = [50, 294]<br/>class = 1>, fillcolor="#5baee9"] ;
18 -> 19 ;
20 [label=<bracketTotal &le; 0.5<br/>gini = 0.465<br/>samples = 106<br/>value = [39, 67]<br/>class = 1>, fillcolor="#acd6f4"] ;
19 -> 20 ;
21 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 80<br/>value = [39, 41]<br/>class = 1>, fillcolor="#f5fafe"] ;
20 -> 21 ;
22 [label=<lengthEle &le; 2.5<br/>gini = 0.483<br/>samples = 66<br/>value = [39, 27]<br/>class = 0>, fillcolor="#f7d8c2"] ;
21 -> 22 ;
23 [label=<typeTotal &le; 0.5<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = 0>, fillcolor="#e89253"] ;
22 -> 23 ;
24 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = 0>, fillcolor="#ea985d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.404<br/>samples = 32<br/>value = [9, 23]<br/>class = 1>, fillcolor="#86c3ef"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 28 ;
29 [label=<bracketTotal &le; 0.5<br/>gini = 0.088<br/>samples = 238<br/>value = [11, 227]<br/>class = 1>, fillcolor="#43a2e6"] ;
19 -> 29 ;
30 [label=<lengthEle &le; 2.5<br/>gini = 0.118<br/>samples = 174<br/>value = [11, 163]<br/>class = 1>, fillcolor="#46a4e7"] ;
29 -> 30 ;
31 [label=<depth &le; 5.5<br/>gini = 0.078<br/>samples = 147<br/>value = [6, 141]<br/>class = 1>, fillcolor="#41a1e6"] ;
30 -> 31 ;
32 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
31 -> 32 ;
33 [label=<depth &le; 6.5<br/>gini = 0.042<br/>samples = 140<br/>value = [3, 137]<br/>class = 1>, fillcolor="#3d9fe6"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<typeTotal &le; 0.5<br/>gini = 0.058<br/>samples = 101<br/>value = [3, 98]<br/>class = 1>, fillcolor="#3fa0e6"] ;
33 -> 35 ;
36 [label=<depth &le; 7.5<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = 1>, fillcolor="#3d9fe6"] ;
35 -> 36 ;
37 [label=<varTotal &le; 0.5<br/>gini = 0.055<br/>samples = 71<br/>value = [2, 69]<br/>class = 1>, fillcolor="#3fa0e6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = 1>, fillcolor="#42a1e6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<depth &le; 5.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5"] ;
29 -> 45 ;
46 [label=<depth &le; 6.5<br/>gini = 0.427<br/>samples = 741<br/>value = [229, 512]<br/>class = 1>, fillcolor="#92c9f1"] ;
18 -> 46 ;
47 [label=<typeTotal &le; 0.5<br/>gini = 0.399<br/>samples = 706<br/>value = [194, 512]<br/>class = 1>, fillcolor="#84c2ef"] ;
46 -> 47 ;
48 [label=<optTotal &le; 0.5<br/>gini = 0.348<br/>samples = 614<br/>value = [138, 476]<br/>class = 1>, fillcolor="#72b9ed"] ;
47 -> 48 ;
49 [label=<depth &le; 4.5<br/>gini = 0.227<br/>samples = 407<br/>value = [53, 354]<br/>class = 1>, fillcolor="#57ace9"] ;
48 -> 49 ;
50 [label=<lengthEle &le; 3.5<br/>gini = 0.064<br/>samples = 270<br/>value = [9, 261]<br/>class = 1>, fillcolor="#40a0e6"] ;
49 -> 50 ;
51 [label=<varTotal &le; 0.5<br/>gini = 0.017<br/>samples = 233<br/>value = [2, 231]<br/>class = 1>, fillcolor="#3b9ee5"] ;
50 -> 51 ;
52 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label=<bracketTotal &le; 2.5<br/>gini = 0.009<br/>samples = 227<br/>value = [1, 226]<br/>class = 1>, fillcolor="#3a9de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 207<br/>value = [0, 207]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<bracketTotal &le; 3.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
53 -> 55 ;
56 [label=<methodTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 59 ;
60 [label=<methodTotal &le; 1.0<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = 1>, fillcolor="#67b4eb"] ;
50 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = 1>, fillcolor="#61b1ea"] ;
60 -> 62 ;
63 [label=<lengthEle &le; 2.5<br/>gini = 0.436<br/>samples = 137<br/>value = [44, 93]<br/>class = 1>, fillcolor="#97cbf1"] ;
49 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<depth &le; 5.5<br/>gini = 0.326<br/>samples = 117<br/>value = [24, 93]<br/>class = 1>, fillcolor="#6cb6ec"] ;
63 -> 65 ;
66 [label=<lengthEle &le; 3.5<br/>gini = 0.402<br/>samples = 86<br/>value = [24, 62]<br/>class = 1>, fillcolor="#86c3ef"] ;
65 -> 66 ;
67 [label=<varTotal &le; 0.5<br/>gini = 0.387<br/>samples = 84<br/>value = [22, 62]<br/>class = 1>, fillcolor="#7fc0ee"] ;
66 -> 67 ;
68 [label=<gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
67 -> 68 ;
69 [label=<gini = 0.412<br/>samples = 62<br/>value = [18, 44]<br/>class = 1>, fillcolor="#8ac5f0"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 71 ;
72 [label=<bracketTotal &le; 3.5<br/>gini = 0.484<br/>samples = 207<br/>value = [85, 122]<br/>class = 1>, fillcolor="#c3e1f7"] ;
48 -> 72 ;
73 [label=<depth &le; 5.0<br/>gini = 0.499<br/>samples = 162<br/>value = [85, 77]<br/>class = 0>, fillcolor="#fdf3ec"] ;
72 -> 73 ;
74 [label=<lengthEle &le; 3.0<br/>gini = 0.5<br/>samples = 157<br/>value = [80, 77]<br/>class = 0>, fillcolor="#fefaf8"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 156<br/>value = [79, 77]<br/>class = 0>, fillcolor="#fefcfa"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 78 ;
79 [label=<lengthEle &le; 3.5<br/>gini = 0.476<br/>samples = 92<br/>value = [56, 36]<br/>class = 0>, fillcolor="#f6d2b8"] ;
47 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<methodTotal &le; 1.5<br/>gini = 0.39<br/>samples = 49<br/>value = [13, 36]<br/>class = 1>, fillcolor="#80c0ee"] ;
79 -> 81 ;
82 [label=<methodTotal &le; 0.5<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]<br/>class = 1>, fillcolor="#3fa0e6"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<depth &le; 4.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
81 -> 85 ;
86 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 88 ;
89 [label=<depth &le; 5.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
17 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label=<optTotal &le; 0.5<br/>gini = 0.418<br/>samples = 138<br/>value = [97, 41]<br/>class = 0>, fillcolor="#f0b68d"] ;
4 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<methodTotal &le; 1.5<br/>gini = 0.404<br/>samples = 57<br/>value = [16, 41]<br/>class = 1>, fillcolor="#86c3ef"] ;
92 -> 94 ;
95 [label=<varTotal &le; 0.5<br/>gini = 0.249<br/>samples = 48<br/>value = [7, 41]<br/>class = 1>, fillcolor="#5baee9"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<depth &le; 4.5<br/>gini = 0.162<br/>samples = 45<br/>value = [4, 41]<br/>class = 1>, fillcolor="#4ca7e8"] ;
95 -> 97 ;
98 [label=<optTotal &le; 1.5<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = 1>, fillcolor="#3e9fe6"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 102 ;
103 [label=<lengthEle &le; 3.5<br/>gini = 0.478<br/>samples = 594<br/>value = [360, 234]<br/>class = 0>, fillcolor="#f6d3ba"] ;
3 -> 103 ;
104 [label=<bracketTotal &le; 4.5<br/>gini = 0.021<br/>samples = 186<br/>value = [184, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 183<br/>value = [183, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<bracketDepth &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<depth &le; 4.5<br/>gini = 0.491<br/>samples = 408<br/>value = [176, 232]<br/>class = 1>, fillcolor="#cfe7f9"] ;
103 -> 109 ;
110 [label=<typeTotal &le; 0.5<br/>gini = 0.43<br/>samples = 336<br/>value = [105, 231]<br/>class = 1>, fillcolor="#93caf1"] ;
109 -> 110 ;
111 [label=<lengthEle &le; 6.5<br/>gini = 0.381<br/>samples = 309<br/>value = [79, 230]<br/>class = 1>, fillcolor="#7dbfee"] ;
110 -> 111 ;
112 [label=<bracketDepth &le; 0.5<br/>gini = 0.315<br/>samples = 286<br/>value = [56, 230]<br/>class = 1>, fillcolor="#69b5eb"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<methodTotal &le; 1.5<br/>gini = 0.243<br/>samples = 268<br/>value = [38, 230]<br/>class = 1>, fillcolor="#5aade9"] ;
112 -> 114 ;
115 [label=<optTotal &le; 2.5<br/>gini = 0.209<br/>samples = 261<br/>value = [31, 230]<br/>class = 1>, fillcolor="#54aae9"] ;
114 -> 115 ;
116 [label=<bracketTotal &le; 3.5<br/>gini = 0.188<br/>samples = 257<br/>value = [27, 230]<br/>class = 1>, fillcolor="#50a9e8"] ;
115 -> 116 ;
117 [label=<optTotal &le; 0.5<br/>gini = 0.304<br/>samples = 134<br/>value = [25, 109]<br/>class = 1>, fillcolor="#66b3eb"] ;
116 -> 117 ;
118 [label=<varTotal &le; 4.5<br/>gini = 0.143<br/>samples = 116<br/>value = [9, 107]<br/>class = 1>, fillcolor="#4aa5e7"] ;
117 -> 118 ;
119 [label=<array &le; 0.5<br/>gini = 0.116<br/>samples = 113<br/>value = [7, 106]<br/>class = 1>, fillcolor="#46a3e7"] ;
118 -> 119 ;
120 [label=<varTotal &le; 2.5<br/>gini = 0.101<br/>samples = 112<br/>value = [6, 106]<br/>class = 1>, fillcolor="#44a3e6"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<bracketTotal &le; 2.5<br/>gini = 0.198<br/>samples = 54<br/>value = [6, 48]<br/>class = 1>, fillcolor="#52a9e8"] ;
120 -> 122 ;
123 [label=<lengthEle &le; 4.5<br/>gini = 0.255<br/>samples = 40<br/>value = [6, 34]<br/>class = 1>, fillcolor="#5caeea"] ;
122 -> 123 ;
124 [label=<methodTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<varTotal &le; 3.5<br/>gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = 1>, fillcolor="#58ace9"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<lengthEle &le; 5.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
127 -> 129 ;
130 [label=<gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 133 ;
134 [label=<lengthEle &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
118 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<varTotal &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<varTotal &le; 2.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
117 -> 139 ;
140 [label=<optTotal &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<methodTotal &le; 0.5<br/>gini = 0.032<br/>samples = 123<br/>value = [2, 121]<br/>class = 1>, fillcolor="#3c9fe5"] ;
116 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<optTotal &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 151 ;
152 [label=<methodTotal &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
110 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<bracketDepth &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<optTotal &le; 2.5<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
109 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<depth &le; 6.5<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
2 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<lengthEle &le; 3.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
160 -> 162 ;
163 [label=<bracketDepth &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
162 -> 163 ;
164 [label=<depth &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 168 ;
}
