digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<typeTotal &le; 0.5<br/>gini = 0.494<br/>samples = 567<br/>value = [315, 252]<br/>class = 0>, fillcolor="#fae6d7"] ;
1 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 483<br/>value = [241, 242]<br/>class = 1>, fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lengthEle &le; 4.5<br/>gini = 0.479<br/>samples = 315<br/>value = [125, 190]<br/>class = 1>, fillcolor="#bbddf6"] ;
1 -> 2 ;
3 [label=<bracketTotal &le; 3.5<br/>gini = 0.49<br/>samples = 180<br/>value = [103, 77]<br/>class = 0>, fillcolor="#f8dfcd"] ;
2 -> 3 ;
4 [label=<bracketDepth &le; 0.5<br/>gini = 0.459<br/>samples = 143<br/>value = [92, 51]<br/>class = 0>, fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label=<gini = 0.499<br/>samples = 95<br/>value = [45, 50]<br/>class = 1>, fillcolor="#ebf5fc"] ;
4 -> 5 ;
6 [label=<gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
4 -> 6 ;
7 [label=<lengthEle &le; 3.5<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = 1>, fillcolor="#8dc6f0"] ;
3 -> 7 ;
8 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = 1>, fillcolor="#61b1ea"] ;
7 -> 9 ;
10 [label=<lengthEle &le; 8.5<br/>gini = 0.273<br/>samples = 135<br/>value = [22, 113]<br/>class = 1>, fillcolor="#60b0ea"] ;
2 -> 10 ;
11 [label=<array &le; 0.5<br/>gini = 0.246<br/>samples = 132<br/>value = [19, 113]<br/>class = 1>, fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label=<gini = 0.214<br/>samples = 123<br/>value = [15, 108]<br/>class = 1>, fillcolor="#54abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<lengthEle &le; 14.0<br/>gini = 0.427<br/>samples = 168<br/>value = [116, 52]<br/>class = 0>, fillcolor="#f1b992"] ;
1 -> 15 ;
16 [label=<depth &le; 13.5<br/>gini = 0.396<br/>samples = 158<br/>value = [115, 43]<br/>class = 0>, fillcolor="#efb083"] ;
15 -> 16 ;
17 [label=<bracketTotal &le; 1.5<br/>gini = 0.373<br/>samples = 153<br/>value = [115, 38]<br/>class = 0>, fillcolor="#eeab7a"] ;
16 -> 17 ;
18 [label=<gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<gini = 0.315<br/>samples = 133<br/>value = [107, 26]<br/>class = 0>, fillcolor="#eba069"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<depth &le; 4.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
15 -> 21 ;
22 [label=<methodTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<depth &le; 5.5<br/>gini = 0.21<br/>samples = 84<br/>value = [74, 10]<br/>class = 0>, fillcolor="#e99254"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<lengthEle &le; 4.5<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]<br/>class = 0>, fillcolor="#efb082"] ;
26 -> 28 ;
29 [label=<bracketDepth &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
28 -> 29 ;
30 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<methodTotal &le; 2.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = 0>, fillcolor="#fcf2eb"] ;
28 -> 34 ;
35 [label=<bracketTotal &le; 3.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label=<keywordTotal &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 40 ;
}
