digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<depth &le; 3.5<br/>gini = 0.5<br/>samples = 1336<br/>value = [672, 664]<br/>class = 0>, fillcolor="#fffefd"] ;
1 [label=<gini = 0.0<br/>samples = 122<br/>value = [122, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<methodTotal &le; 2.5<br/>gini = 0.496<br/>samples = 1214<br/>value = [550, 664]<br/>class = 1>, fillcolor="#ddeefb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<methodTotal &le; 0.5<br/>gini = 0.486<br/>samples = 1136<br/>value = [473, 663]<br/>class = 1>, fillcolor="#c6e3f8"] ;
2 -> 3 ;
4 [label=<bracketTotal &le; 3.5<br/>gini = 0.499<br/>samples = 591<br/>value = [305, 286]<br/>class = 0>, fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label=<varTotal &le; 1.5<br/>gini = 0.491<br/>samples = 502<br/>value = [284, 218]<br/>class = 0>, fillcolor="#f9e2d1"] ;
4 -> 5 ;
6 [label=<gini = 0.485<br/>samples = 354<br/>value = [146, 208]<br/>class = 1>, fillcolor="#c4e2f7"] ;
5 -> 6 ;
7 [label=<gini = 0.126<br/>samples = 148<br/>value = [138, 10]<br/>class = 0>, fillcolor="#e78a47"] ;
5 -> 7 ;
8 [label=<array &le; 0.5<br/>gini = 0.361<br/>samples = 89<br/>value = [21, 68]<br/>class = 1>, fillcolor="#76bbed"] ;
4 -> 8 ;
9 [label=<gini = 0.255<br/>samples = 80<br/>value = [12, 68]<br/>class = 1>, fillcolor="#5caeea"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<depth &le; 4.5<br/>gini = 0.426<br/>samples = 545<br/>value = [168, 377]<br/>class = 1>, fillcolor="#91c9f1"] ;
3 -> 11 ;
12 [label=<lengthEle &le; 5.5<br/>gini = 0.234<br/>samples = 295<br/>value = [40, 255]<br/>class = 1>, fillcolor="#58ace9"] ;
11 -> 12 ;
13 [label=<gini = 0.152<br/>samples = 278<br/>value = [23, 255]<br/>class = 1>, fillcolor="#4ba6e7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<lengthEle &le; 3.5<br/>gini = 0.5<br/>samples = 250<br/>value = [128, 122]<br/>class = 0>, fillcolor="#fef9f6"] ;
11 -> 15 ;
16 [label=<gini = 0.466<br/>samples = 179<br/>value = [66, 113]<br/>class = 1>, fillcolor="#add6f4"] ;
15 -> 16 ;
17 [label=<gini = 0.221<br/>samples = 71<br/>value = [62, 9]<br/>class = 0>, fillcolor="#e99356"] ;
15 -> 17 ;
18 [label=<depth &le; 6.5<br/>gini = 0.025<br/>samples = 78<br/>value = [77, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lengthEle &le; 3.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
18 -> 20 ;
21 [label=<bracketDepth &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 24 ;
}
