digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<codeLine &le; 1339.0<br/>gini = 0.152<br/>samples = 749<br/>value = [687, 62]<br/>class = T>, fillcolor="#e78c4b"] ;
1 [label=<methodTotal &le; 4.5<br/>gini = 0.122<br/>samples = 734<br/>value = [686, 48]<br/>class = T>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lengthWord &le; 77.5<br/>gini = 0.104<br/>samples = 724<br/>value = [684, 40]<br/>class = T>, fillcolor="#e78845"] ;
1 -> 2 ;
3 [label=<depth &le; 13.5<br/>gini = 0.097<br/>samples = 721<br/>value = [684, 37]<br/>class = T>, fillcolor="#e68844"] ;
2 -> 3 ;
4 [label=<logic &le; 0.5<br/>gini = 0.093<br/>samples = 719<br/>value = [684, 35]<br/>class = T>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<lengthEle &le; 7.5<br/>gini = 0.088<br/>samples = 717<br/>value = [684, 33]<br/>class = T>, fillcolor="#e68743"] ;
4 -> 5 ;
6 [label=<codeLine &le; 672.0<br/>gini = 0.077<br/>samples = 702<br/>value = [674, 28]<br/>class = T>, fillcolor="#e68641"] ;
5 -> 6 ;
7 [label=<depth &le; 7.5<br/>gini = 0.047<br/>samples = 623<br/>value = [608, 15]<br/>class = T>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<lengthWord &le; 12.5<br/>gini = 0.042<br/>samples = 608<br/>value = [595, 13]<br/>class = T>, fillcolor="#e6843d"] ;
7 -> 8 ;
9 [label=<depth &le; 5.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<lengthEle &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<optTotal &le; 0.5<br/>gini = 0.036<br/>samples = 592<br/>value = [581, 11]<br/>class = T>, fillcolor="#e5833d"] ;
8 -> 14 ;
15 [label=<lengthWord &le; 68.5<br/>gini = 0.021<br/>samples = 479<br/>value = [474, 5]<br/>class = T>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<methodTotal &le; 2.5<br/>gini = 0.017<br/>samples = 468<br/>value = [464, 4]<br/>class = T>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<codeLine &le; 249.5<br/>gini = 0.01<br/>samples = 408<br/>value = [406, 2]<br/>class = T>, fillcolor="#e5823a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 228<br/>value = [228, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<codeLine &le; 250.5<br/>gini = 0.022<br/>samples = 180<br/>value = [178, 2]<br/>class = T>, fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<typeTotal &le; 0.5<br/>gini = 0.011<br/>samples = 178<br/>value = [177, 1]<br/>class = T>, fillcolor="#e5823a"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<codeLine &le; 451.5<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]<br/>class = T>, fillcolor="#e6853f"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<codeLine &le; 456.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<depth &le; 6.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = T>, fillcolor="#e68540"] ;
16 -> 30 ;
31 [label=<codeLine &le; 228.0<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = T>, fillcolor="#e5833d"] ;
30 -> 31 ;
32 [label=<codeLine &le; 220.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = T>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<varTotal &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
30 -> 36 ;
37 [label=<bracketTotal &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<typeTotal &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
15 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<codeLine &le; 74.5<br/>gini = 0.101<br/>samples = 113<br/>value = [107, 6]<br/>class = T>, fillcolor="#e68844"] ;
14 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<lengthWord &le; 16.5<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = T>, fillcolor="#e68742"] ;
44 -> 46 ;
47 [label=<codeLine &le; 375.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<keywordTotal &le; 0.5<br/>gini = 0.071<br/>samples = 108<br/>value = [104, 4]<br/>class = T>, fillcolor="#e68641"] ;
46 -> 50 ;
51 [label=<bracketTotal &le; 4.5<br/>gini = 0.056<br/>samples = 104<br/>value = [101, 3]<br/>class = T>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<codeLine &le; 193.5<br/>gini = 0.022<br/>samples = 89<br/>value = [88, 1]<br/>class = T>, fillcolor="#e5823b"] ;
51 -> 52 ;
53 [label=<codeLine &le; 190.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<lengthWord &le; 25.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = T>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<varTotal &le; 1.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<codeLine &le; 309.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = T>, fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<depth &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
50 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<lengthEle &le; 2.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
7 -> 67 ;
68 [label=<depth &le; 8.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<depth &le; 6.5<br/>gini = 0.275<br/>samples = 79<br/>value = [66, 13]<br/>class = T>, fillcolor="#ea9a60"] ;
6 -> 72 ;
73 [label=<varTotal &le; 4.0<br/>gini = 0.352<br/>samples = 57<br/>value = [44, 13]<br/>class = T>, fillcolor="#eda674"] ;
72 -> 73 ;
74 [label=<array &le; 0.5<br/>gini = 0.324<br/>samples = 54<br/>value = [43, 11]<br/>class = T>, fillcolor="#eca16c"] ;
73 -> 74 ;
75 [label=<codeLine &le; 678.5<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = T>, fillcolor="#eb9e67"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<keywordTotal &le; 0.5<br/>gini = 0.286<br/>samples = 52<br/>value = [43, 9]<br/>class = T>, fillcolor="#ea9b62"] ;
75 -> 77 ;
78 [label=<codeLine &le; 943.0<br/>gini = 0.265<br/>samples = 51<br/>value = [43, 8]<br/>class = T>, fillcolor="#ea985e"] ;
77 -> 78 ;
79 [label=<typeTotal &le; 0.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = T>, fillcolor="#e78a47"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = T>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<varTotal &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = T>, fillcolor="#efb388"] ;
79 -> 81 ;
82 [label=<lengthWord &le; 37.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<codeLine &le; 973.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]<br/>class = T>, fillcolor="#f0b78e"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<codeLine &le; 1192.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = T>, fillcolor="#eb9c63"] ;
86 -> 88 ;
89 [label=<codeLine &le; 1057.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = T>, fillcolor="#f0b78e"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<bracketDepth &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
77 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
74 -> 96 ;
97 [label=<codeLine &le; 1058.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
73 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = T>, fillcolor="#e58139"] ;
72 -> 100 ;
101 [label=<bracketTotal &le; 2.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = T>, fillcolor="#f2c09c"] ;
5 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = F>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<optTotal &le; 5.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
4 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
3 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 108 ;
109 [label=<codeLine &le; 208.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = F>, fillcolor="#6ab6ec"] ;
1 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = F>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<codeLine &le; 3056.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = F>, fillcolor="#47a4e7"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = F>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<bracketDepth &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
114 -> 116 ;
}
