digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.018<br/>samples = 7074<br/>value = [7009, 65]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<depth &le; 16.5<br/>gini = 0.018<br/>samples = 7072<br/>value = [7009, 63]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bracketTotal &le; 9.5<br/>gini = 0.017<br/>samples = 7071<br/>value = [7009, 62]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<logic &le; 0.5<br/>gini = 0.016<br/>samples = 7036<br/>value = [6980, 56]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<depth &le; 14.5<br/>gini = 0.015<br/>samples = 7026<br/>value = [6972, 54]<br/>class = T>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<codeLine &le; 786.5<br/>gini = 0.015<br/>samples = 7023<br/>value = [6970, 53]<br/>class = T>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5775<br/>value = [5747, 28]<br/>class = T>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<codeLine &le; 174.5<br/>gini = 0.008<br/>samples = 5457<br/>value = [5436, 21]<br/>class = T>, fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2288<br/>value = [2286, 2]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2192<br/>value = [2191, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1760<br/>value = [1760, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 432<br/>value = [431, 1]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<varTotal &le; 1.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
11 -> 12 ;
13 [label=<codeLine &le; 98.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 404<br/>value = [404, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<keywordTotal &le; 0.5<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = T>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lengthEle &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<codeLine &le; 175.5<br/>gini = 0.012<br/>samples = 3169<br/>value = [3150, 19]<br/>class = T>, fillcolor="#e5823a"] ;
7 -> 23 ;
24 [label=<bracketDepth &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<depth &le; 5.5<br/>gini = 0.011<br/>samples = 3153<br/>value = [3135, 18]<br/>class = T>, fillcolor="#e5823a"] ;
23 -> 27 ;
28 [label=<lengthWord &le; 30.5<br/>gini = 0.008<br/>samples = 2260<br/>value = [2251, 9]<br/>class = T>, fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1044<br/>value = [1044, 0]<br/>class = T>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<lengthWord &le; 31.5<br/>gini = 0.015<br/>samples = 1216<br/>value = [1207, 9]<br/>class = T>, fillcolor="#e5823a"] ;
28 -> 30 ;
31 [label=<bracketTotal &le; 4.0<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = T>, fillcolor="#e78a48"] ;
30 -> 31 ;
32 [label=<codeLine &le; 203.0<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = T>, fillcolor="#e68743"] ;
31 -> 32 ;
33 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<depth &le; 4.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = T>, fillcolor="#e6843e"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<codeLine &le; 254.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
36 -> 38 ;
39 [label=<codeLine &le; 234.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
31 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<codeLine &le; 695.5<br/>gini = 0.01<br/>samples = 1173<br/>value = [1167, 6]<br/>class = T>, fillcolor="#e5823a"] ;
30 -> 46 ;
47 [label=<varTotal &le; 0.5<br/>gini = 0.007<br/>samples = 1071<br/>value = [1067, 4]<br/>class = T>, fillcolor="#e5813a"] ;
46 -> 47 ;
48 [label=<codeLine &le; 223.5<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = T>, fillcolor="#e6833d"] ;
47 -> 48 ;
49 [label=<codeLine &le; 219.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = T>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<bracketTotal &le; 4.5<br/>gini = 0.006<br/>samples = 1019<br/>value = [1016, 3]<br/>class = T>, fillcolor="#e5813a"] ;
47 -> 53 ;
54 [label=<typeTotal &le; 0.5<br/>gini = 0.004<br/>samples = 947<br/>value = [945, 2]<br/>class = T>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 689<br/>value = [689, 0]<br/>class = T>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<methodTotal &le; 0.5<br/>gini = 0.015<br/>samples = 258<br/>value = [256, 2]<br/>class = T>, fillcolor="#e5823b"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 195<br/>value = [195, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<bracketTotal &le; 3.0<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]<br/>class = T>, fillcolor="#e6853f"] ;
56 -> 58 ;
59 [label=<varTotal &le; 1.5<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2]<br/>class = T>, fillcolor="#e78a48"] ;
58 -> 59 ;
60 [label=<codeLine &le; 275.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
59 -> 60 ;
61 [label=<codeLine &le; 274.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = T>, fillcolor="#e58139"] ;
58 -> 66 ;
67 [label=<optTotal &le; 1.5<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = T>, fillcolor="#e5833c"] ;
53 -> 67 ;
68 [label=<varTotal &le; 3.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = T>, fillcolor="#e68743"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = T>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<codeLine &le; 319.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 73 ;
74 [label=<codeLine &le; 699.5<br/>gini = 0.038<br/>samples = 102<br/>value = [100, 2]<br/>class = T>, fillcolor="#e6843d"] ;
46 -> 74 ;
75 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<bracketTotal &le; 1.5<br/>gini = 0.02<br/>samples = 100<br/>value = [99, 1]<br/>class = T>, fillcolor="#e5823b"] ;
74 -> 78 ;
79 [label=<codeLine &le; 727.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = T>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<keywordTotal &le; 0.5<br/>gini = 0.02<br/>samples = 893<br/>value = [884, 9]<br/>class = T>, fillcolor="#e5823b"] ;
27 -> 83 ;
84 [label=<codeLine &le; 208.5<br/>gini = 0.018<br/>samples = 890<br/>value = [882, 8]<br/>class = T>, fillcolor="#e5823b"] ;
83 -> 84 ;
85 [label=<codeLine &le; 207.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = T>, fillcolor="#e68742"] ;
84 -> 85 ;
86 [label=<codeLine &le; 206.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = T>, fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label=<lengthWord &le; 44.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = T>, fillcolor="#e5833c"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = T>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<lengthWord &le; 48.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
87 -> 89 ;
90 [label=<codeLine &le; 194.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
89 -> 93 ;
94 [label=<lengthEle &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
85 -> 97 ;
98 [label=<typeTotal &le; 1.5<br/>gini = 0.012<br/>samples = 823<br/>value = [818, 5]<br/>class = T>, fillcolor="#e5823a"] ;
84 -> 98 ;
99 [label=<lengthWord &le; 16.5<br/>gini = 0.01<br/>samples = 808<br/>value = [804, 4]<br/>class = T>, fillcolor="#e5823a"] ;
98 -> 99 ;
100 [label=<depth &le; 6.5<br/>gini = 0.032<br/>samples = 184<br/>value = [181, 3]<br/>class = T>, fillcolor="#e5833c"] ;
99 -> 100 ;
101 [label=<codeLine &le; 674.5<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = T>, fillcolor="#e78945"] ;
100 -> 101 ;
102 [label=<codeLine &le; 313.5<br/>gini = 0.077<br/>samples = 50<br/>value = [48, 2]<br/>class = T>, fillcolor="#e68641"] ;
101 -> 102 ;
103 [label=<lengthEle &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = T>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<codeLine &le; 684.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = T>, fillcolor="#e58139"] ;
100 -> 112 ;
113 [label=<varTotal &le; 0.5<br/>gini = 0.003<br/>samples = 624<br/>value = [623, 1]<br/>class = T>, fillcolor="#e58139"] ;
99 -> 113 ;
114 [label=<methodTotal &le; 2.5<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1]<br/>class = T>, fillcolor="#e5823b"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = T>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<codeLine &le; 455.0<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = T>, fillcolor="#e68743"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<depth &le; 7.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 519<br/>value = [519, 0]<br/>class = T>, fillcolor="#e58139"] ;
113 -> 121 ;
122 [label=<lengthEle &le; 3.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
98 -> 122 ;
123 [label=<codeLine &le; 449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<lengthWord &le; 40.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
83 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<varTotal &le; 2.5<br/>gini = 0.043<br/>samples = 318<br/>value = [311, 7]<br/>class = T>, fillcolor="#e6843d"] ;
6 -> 130 ;
131 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 306<br/>value = [304, 2]<br/>class = T>, fillcolor="#e5823a"] ;
130 -> 131 ;
132 [label=<methodTotal &le; 4.5<br/>gini = 0.007<br/>samples = 305<br/>value = [304, 1]<br/>class = T>, fillcolor="#e5813a"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class = T>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<varTotal &le; 0.5<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]<br/>class = T>, fillcolor="#e5823b"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = T>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<lengthEle &le; 6.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
134 -> 136 ;
137 [label=<bracketDepth &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<depth &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
131 -> 143 ;
144 [label=<bracketTotal &le; 3.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = T>, fillcolor="#f8dbc6"] ;
130 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<lengthWord &le; 82.5<br/>gini = 0.039<br/>samples = 1248<br/>value = [1223, 25]<br/>class = T>, fillcolor="#e6843d"] ;
5 -> 147 ;
148 [label=<varTotal &le; 4.5<br/>gini = 0.035<br/>samples = 1244<br/>value = [1222, 22]<br/>class = T>, fillcolor="#e5833d"] ;
147 -> 148 ;
149 [label=<codeLine &le; 789.5<br/>gini = 0.032<br/>samples = 1234<br/>value = [1214, 20]<br/>class = T>, fillcolor="#e5833c"] ;
148 -> 149 ;
150 [label=<methodTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<depth &le; 7.5<br/>gini = 0.03<br/>samples = 1231<br/>value = [1212, 19]<br/>class = T>, fillcolor="#e5833c"] ;
149 -> 153 ;
154 [label=<bracketTotal &le; 4.5<br/>gini = 0.02<br/>samples = 1010<br/>value = [1000, 10]<br/>class = T>, fillcolor="#e5823b"] ;
153 -> 154 ;
155 [label=<codeLine &le; 2961.5<br/>gini = 0.013<br/>samples = 943<br/>value = [937, 6]<br/>class = T>, fillcolor="#e5823a"] ;
154 -> 155 ;
156 [label=<codeLine &le; 1169.5<br/>gini = 0.009<br/>samples = 915<br/>value = [911, 4]<br/>class = T>, fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label=<codeLine &le; 1168.5<br/>gini = 0.03<br/>samples = 265<br/>value = [261, 4]<br/>class = T>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<methodTotal &le; 1.5<br/>gini = 0.023<br/>samples = 262<br/>value = [259, 3]<br/>class = T>, fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label=<lengthWord &le; 17.5<br/>gini = 0.01<br/>samples = 196<br/>value = [195, 1]<br/>class = T>, fillcolor="#e5823a"] ;
158 -> 159 ;
160 [label=<lengthWord &le; 16.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = T>, fillcolor="#e6843d"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = T>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<lengthEle &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
160 -> 162 ;
163 [label=<bracketTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]<br/>class = T>, fillcolor="#e58139"] ;
159 -> 167 ;
168 [label=<typeTotal &le; 0.5<br/>gini = 0.059<br/>samples = 66<br/>value = [64, 2]<br/>class = T>, fillcolor="#e6853f"] ;
158 -> 168 ;
169 [label=<varTotal &le; 1.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = T>, fillcolor="#e5833c"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = T>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<lengthEle &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<lengthWord &le; 43.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
168 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<optTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
157 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 650<br/>value = [650, 0]<br/>class = T>, fillcolor="#e58139"] ;
156 -> 180 ;
181 [label=<lengthWord &le; 66.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = T>, fillcolor="#e78b48"] ;
155 -> 181 ;
182 [label=<depth &le; 6.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = T>, fillcolor="#e68641"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = T>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<lengthWord &le; 40.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
181 -> 187 ;
188 [label=<codeLine &le; 1079.5<br/>gini = 0.112<br/>samples = 67<br/>value = [63, 4]<br/>class = T>, fillcolor="#e78946"] ;
154 -> 188 ;
189 [label=<codeLine &le; 1042.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = T>, fillcolor="#eca36f"] ;
188 -> 189 ;
190 [label=<array &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
189 -> 193 ;
194 [label=<codeLine &le; 1573.0<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = T>, fillcolor="#e6833d"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = T>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<codeLine &le; 1625.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<lengthWord &le; 9.5<br/>gini = 0.078<br/>samples = 221<br/>value = [212, 9]<br/>class = T>, fillcolor="#e68641"] ;
153 -> 199 ;
200 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<lengthWord &le; 15.5<br/>gini = 0.062<br/>samples = 218<br/>value = [211, 7]<br/>class = T>, fillcolor="#e68540"] ;
199 -> 203 ;
204 [label=<codeLine &le; 1420.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = T>, fillcolor="#e9965a"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<depth &le; 9.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = T>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<codeLine &le; 1733.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = T>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<depth &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<methodTotal &le; 4.5<br/>gini = 0.04<br/>samples = 197<br/>value = [193, 4]<br/>class = T>, fillcolor="#e6843d"] ;
203 -> 213 ;
214 [label=<lengthEle &le; 3.5<br/>gini = 0.031<br/>samples = 192<br/>value = [189, 3]<br/>class = T>, fillcolor="#e5833c"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<bracketTotal &le; 1.0<br/>gini = 0.084<br/>samples = 68<br/>value = [65, 3]<br/>class = T>, fillcolor="#e68742"] ;
214 -> 216 ;
217 [label=<depth &le; 9.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<codeLine &le; 1020.5<br/>gini = 0.06<br/>samples = 65<br/>value = [63, 2]<br/>class = T>, fillcolor="#e6853f"] ;
216 -> 220 ;
221 [label=<varTotal &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<lengthWord &le; 27.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = T>, fillcolor="#e5833c"] ;
220 -> 224 ;
225 [label=<bracketTotal &le; 4.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
224 -> 232 ;
233 [label=<depth &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
213 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<bracketTotal &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = T>, fillcolor="#eca06a"] ;
148 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<codeLine &le; 972.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
236 -> 238 ;
239 [label=<lengthEle &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
147 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<lengthEle &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
4 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<lengthEle &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = T>, fillcolor="#eca06a"] ;
3 -> 249 ;
250 [label=<codeLine &le; 459.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<codeLine &le; 611.0<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]<br/>class = T>, fillcolor="#ea9b62"] ;
2 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<lengthWord &le; 63.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = T>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<codeLine &le; 670.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
1 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
