digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7005, 69]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketTotal &le; 9.5<br/>gini = 0.019<br/>samples = 7072<br/>value = [7005, 67]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<logic &le; 0.5<br/>gini = 0.017<br/>samples = 7039<br/>value = [6978, 61]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7030<br/>value = [6971, 59]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5803<br/>value = [5773, 30]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<codeLine &le; 174.5<br/>gini = 0.008<br/>samples = 5481<br/>value = [5459, 22]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<optTotal &le; 2.5<br/>gini = 0.003<br/>samples = 2310<br/>value = [2307, 3]<br/>class = T>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2253<br/>value = [2251, 2]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2156<br/>value = [2155, 1]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1779<br/>value = [1779, 0]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 377<br/>value = [376, 1]<br/>class = T>, fillcolor="#e5813a"] ;
8 -> 10 ;
11 [label=<varTotal &le; 1.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label=<lengthEle &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 344<br/>value = [344, 0]<br/>class = T>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<keywordTotal &le; 0.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = T>, fillcolor="#e5823b"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<lengthWord &le; 57.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<depth &le; 4.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = T>, fillcolor="#e5833d"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = T>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<codeLine &le; 111.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<codeLine &le; 130.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<codeLine &le; 175.5<br/>gini = 0.012<br/>samples = 3171<br/>value = [3152, 19]<br/>class = T>, fillcolor="#e5823a"] ;
5 -> 29 ;
30 [label=<bracketTotal &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<typeTotal &le; 1.5<br/>gini = 0.011<br/>samples = 3157<br/>value = [3139, 18]<br/>class = T>, fillcolor="#e5823a"] ;
29 -> 33 ;
34 [label=<codeLine &le; 338.5<br/>gini = 0.01<br/>samples = 3050<br/>value = [3034, 16]<br/>class = T>, fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label=<codeLine &le; 337.5<br/>gini = 0.016<br/>samples = 1363<br/>value = [1352, 11]<br/>class = T>, fillcolor="#e5823b"] ;
34 -> 35 ;
36 [label=<lengthWord &le; 12.5<br/>gini = 0.015<br/>samples = 1356<br/>value = [1346, 10]<br/>class = T>, fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label=<codeLine &le; 304.0<br/>gini = 0.07<br/>samples = 55<br/>value = [53, 2]<br/>class = T>, fillcolor="#e68640"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = T>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<codeLine &le; 307.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = T>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<lengthWord &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<depth &le; 7.5<br/>gini = 0.012<br/>samples = 1301<br/>value = [1293, 8]<br/>class = T>, fillcolor="#e5823a"] ;
36 -> 46 ;
47 [label=<codeLine &le; 333.5<br/>gini = 0.011<br/>samples = 1271<br/>value = [1264, 7]<br/>class = T>, fillcolor="#e5823a"] ;
46 -> 47 ;
48 [label=<lengthWord &le; 30.5<br/>gini = 0.01<br/>samples = 1239<br/>value = [1233, 6]<br/>class = T>, fillcolor="#e5823a"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 599<br/>value = [599, 0]<br/>class = T>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<lengthWord &le; 31.5<br/>gini = 0.019<br/>samples = 640<br/>value = [634, 6]<br/>class = T>, fillcolor="#e5823b"] ;
48 -> 50 ;
51 [label=<bracketDepth &le; 1.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = T>, fillcolor="#e89050"] ;
50 -> 51 ;
52 [label=<codeLine &le; 203.0<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = T>, fillcolor="#e78b48"] ;
51 -> 52 ;
53 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<depth &le; 4.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = T>, fillcolor="#e68641"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<codeLine &le; 234.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<codeLine &le; 254.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
51 -> 63 ;
64 [label=<varTotal &le; 1.5<br/>gini = 0.01<br/>samples = 611<br/>value = [608, 3]<br/>class = T>, fillcolor="#e5823a"] ;
50 -> 64 ;
65 [label=<lengthWord &le; 43.5<br/>gini = 0.031<br/>samples = 193<br/>value = [190, 3]<br/>class = T>, fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = T>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<lengthWord &le; 50.5<br/>gini = 0.083<br/>samples = 69<br/>value = [66, 3]<br/>class = T>, fillcolor="#e68742"] ;
65 -> 67 ;
68 [label=<lengthWord &le; 49.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = T>, fillcolor="#e78b49"] ;
67 -> 68 ;
69 [label=<depth &le; 4.5<br/>gini = 0.1<br/>samples = 38<br/>value = [36, 2]<br/>class = T>, fillcolor="#e68844"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = T>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<codeLine &le; 228.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
69 -> 71 ;
72 [label=<codeLine &le; 194.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<codeLine &le; 274.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 418<br/>value = [418, 0]<br/>class = T>, fillcolor="#e58139"] ;
64 -> 80 ;
81 [label=<lengthWord &le; 17.0<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = T>, fillcolor="#e6853f"] ;
47 -> 81 ;
82 [label=<lengthEle &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = T>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<bracketDepth &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
46 -> 86 ;
87 [label=<codeLine &le; 208.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<depth &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
35 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<keywordTotal &le; 0.5<br/>gini = 0.006<br/>samples = 1687<br/>value = [1682, 5]<br/>class = T>, fillcolor="#e5813a"] ;
34 -> 94 ;
95 [label=<codeLine &le; 675.5<br/>gini = 0.005<br/>samples = 1658<br/>value = [1654, 4]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<varTotal &le; 0.5<br/>gini = 0.003<br/>samples = 1445<br/>value = [1443, 2]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<methodTotal &le; 2.5<br/>gini = 0.014<br/>samples = 144<br/>value = [143, 1]<br/>class = T>, fillcolor="#e5823a"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<depth &le; 6.5<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = T>, fillcolor="#e6843e"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = T>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<lengthWord &le; 32.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
99 -> 101 ;
102 [label=<lengthWord &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<codeLine &le; 455.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
101 -> 107 ;
108 [label=<typeTotal &le; 0.5<br/>gini = 0.002<br/>samples = 1301<br/>value = [1300, 1]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1139<br/>value = [1139, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<codeLine &le; 456.5<br/>gini = 0.012<br/>samples = 162<br/>value = [161, 1]<br/>class = T>, fillcolor="#e5823a"] ;
108 -> 110 ;
111 [label=<codeLine &le; 454.0<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = T>, fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<codeLine &le; 677.5<br/>gini = 0.019<br/>samples = 213<br/>value = [211, 2]<br/>class = T>, fillcolor="#e5823b"] ;
95 -> 115 ;
116 [label=<lengthWord &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<codeLine &le; 698.5<br/>gini = 0.009<br/>samples = 211<br/>value = [210, 1]<br/>class = T>, fillcolor="#e5823a"] ;
115 -> 119 ;
120 [label=<codeLine &le; 697.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = T>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<lengthWord &le; 38.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = T>, fillcolor="#e58139"] ;
119 -> 125 ;
126 [label=<depth &le; 5.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
94 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<bracketTotal &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<bracketTotal &le; 1.5<br/>gini = 0.037<br/>samples = 107<br/>value = [105, 2]<br/>class = T>, fillcolor="#e5833d"] ;
33 -> 131 ;
132 [label=<codeLine &le; 642.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = T>, fillcolor="#ea985d"] ;
131 -> 132 ;
133 [label=<codeLine &le; 449.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<codeLine &le; 510.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = T>, fillcolor="#e58139"] ;
131 -> 139 ;
140 [label=<varTotal &le; 2.5<br/>gini = 0.048<br/>samples = 322<br/>value = [314, 8]<br/>class = T>, fillcolor="#e6843e"] ;
4 -> 140 ;
141 [label=<methodTotal &le; 4.5<br/>gini = 0.006<br/>samples = 308<br/>value = [307, 1]<br/>class = T>, fillcolor="#e5813a"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 212<br/>value = [212, 0]<br/>class = T>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]<br/>class = T>, fillcolor="#e5823b"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = T>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<lengthEle &le; 6.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = T>, fillcolor="#e68540"] ;
143 -> 145 ;
146 [label=<bracketDepth &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<codeLine &le; 513.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
145 -> 151 ;
152 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = T>, fillcolor="#ffffff"] ;
140 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = F>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<lengthWord &le; 82.5<br/>gini = 0.046<br/>samples = 1227<br/>value = [1198, 29]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 155 ;
156 [label=<varTotal &le; 4.5<br/>gini = 0.043<br/>samples = 1224<br/>value = [1197, 27]<br/>class = T>, fillcolor="#e6843d"] ;
155 -> 156 ;
157 [label=<depth &le; 14.5<br/>gini = 0.039<br/>samples = 1214<br/>value = [1190, 24]<br/>class = T>, fillcolor="#e6843d"] ;
156 -> 157 ;
158 [label=<codeLine &le; 789.5<br/>gini = 0.037<br/>samples = 1212<br/>value = [1189, 23]<br/>class = T>, fillcolor="#e6833d"] ;
157 -> 158 ;
159 [label=<lengthWord &le; 34.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<bracketTotal &le; 4.5<br/>gini = 0.036<br/>samples = 1210<br/>value = [1188, 22]<br/>class = T>, fillcolor="#e5833d"] ;
158 -> 162 ;
163 [label=<lengthWord &le; 9.5<br/>gini = 0.028<br/>samples = 1117<br/>value = [1101, 16]<br/>class = T>, fillcolor="#e5833c"] ;
162 -> 163 ;
164 [label=<depth &le; 7.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = T>, fillcolor="#e89253"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<codeLine &le; 1123.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<codeLine &le; 2961.5<br/>gini = 0.025<br/>samples = 1100<br/>value = [1086, 14]<br/>class = T>, fillcolor="#e5833c"] ;
163 -> 169 ;
170 [label=<depth &le; 8.5<br/>gini = 0.022<br/>samples = 1073<br/>value = [1061, 12]<br/>class = T>, fillcolor="#e5823b"] ;
169 -> 170 ;
171 [label=<codeLine &le; 1174.5<br/>gini = 0.017<br/>samples = 942<br/>value = [934, 8]<br/>class = T>, fillcolor="#e5823b"] ;
170 -> 171 ;
172 [label=<codeLine &le; 1173.5<br/>gini = 0.034<br/>samples = 287<br/>value = [282, 5]<br/>class = T>, fillcolor="#e5833d"] ;
171 -> 172 ;
173 [label=<codeLine &le; 1168.5<br/>gini = 0.028<br/>samples = 286<br/>value = [282, 4]<br/>class = T>, fillcolor="#e5833c"] ;
172 -> 173 ;
174 [label=<lengthWord &le; 19.5<br/>gini = 0.021<br/>samples = 279<br/>value = [276, 3]<br/>class = T>, fillcolor="#e5823b"] ;
173 -> 174 ;
175 [label=<lengthWord &le; 16.5<br/>gini = 0.064<br/>samples = 60<br/>value = [58, 2]<br/>class = T>, fillcolor="#e68540"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = T>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<codeLine &le; 939.5<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = T>, fillcolor="#e78d4c"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<codeLine &le; 951.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = T>, fillcolor="#eb9d65"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<varTotal &le; 1.5<br/>gini = 0.009<br/>samples = 219<br/>value = [218, 1]<br/>class = T>, fillcolor="#e5823a"] ;
174 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]<br/>class = T>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<methodTotal &le; 1.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = T>, fillcolor="#e5833c"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = T>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<lengthWord &le; 44.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<bracketTotal &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
173 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
172 -> 192 ;
193 [label=<lengthEle &le; 3.5<br/>gini = 0.009<br/>samples = 655<br/>value = [652, 3]<br/>class = T>, fillcolor="#e5823a"] ;
171 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 469<br/>value = [469, 0]<br/>class = T>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<bracketDepth &le; 0.5<br/>gini = 0.032<br/>samples = 186<br/>value = [183, 3]<br/>class = T>, fillcolor="#e5833c"] ;
193 -> 195 ;
196 [label=<depth &le; 7.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = T>, fillcolor="#e78c4b"] ;
195 -> 196 ;
197 [label=<depth &le; 5.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = T>, fillcolor="#e68742"] ;
196 -> 197 ;
198 [label=<lengthWord &le; 48.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
197 -> 198 ;
199 [label=<optTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
198 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
196 -> 204 ;
205 [label=<lengthWord &le; 24.0<br/>gini = 0.012<br/>samples = 162<br/>value = [161, 1]<br/>class = T>, fillcolor="#e5823a"] ;
195 -> 205 ;
206 [label=<codeLine &le; 1428.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<codeLine &le; 1449.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 151<br/>value = [151, 0]<br/>class = T>, fillcolor="#e58139"] ;
205 -> 211 ;
212 [label=<methodTotal &le; 4.5<br/>gini = 0.059<br/>samples = 131<br/>value = [127, 4]<br/>class = T>, fillcolor="#e6853f"] ;
170 -> 212 ;
213 [label=<lengthWord &le; 15.5<br/>gini = 0.045<br/>samples = 130<br/>value = [127, 3]<br/>class = T>, fillcolor="#e6843e"] ;
212 -> 213 ;
214 [label=<codeLine &le; 1417.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = T>, fillcolor="#eb9c63"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<codeLine &le; 1733.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = T>, fillcolor="#f5cdb0"] ;
214 -> 216 ;
217 [label=<lengthWord &le; 12.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
216 -> 217 ;
218 [label=<codeLine &le; 1457.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = T>, fillcolor="#e58139"] ;
213 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
212 -> 224 ;
225 [label=<varTotal &le; 3.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = T>, fillcolor="#e78b49"] ;
169 -> 225 ;
226 [label=<depth &le; 6.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = T>, fillcolor="#e68641"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = T>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<methodTotal &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
225 -> 231 ;
232 [label=<lengthWord &le; 34.5<br/>gini = 0.121<br/>samples = 93<br/>value = [87, 6]<br/>class = T>, fillcolor="#e78a47"] ;
162 -> 232 ;
233 [label=<lengthEle &le; 3.5<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = T>, fillcolor="#e9975b"] ;
232 -> 233 ;
234 [label=<depth &le; 4.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = T>, fillcolor="#e68742"] ;
233 -> 234 ;
235 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<lengthWord &le; 32.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = T>, fillcolor="#f4c9aa"] ;
233 -> 239 ;
240 [label=<codeLine &le; 1496.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = T>, fillcolor="#eca572"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<lengthWord &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
239 -> 245 ;
246 [label=<methodTotal &le; 4.5<br/>gini = 0.033<br/>samples = 59<br/>value = [58, 1]<br/>class = T>, fillcolor="#e5833c"] ;
232 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0]<br/>class = T>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<bracketTotal &le; 6.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<optTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
157 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<depth &le; 4.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = T>, fillcolor="#f0b78e"] ;
156 -> 254 ;
255 [label=<lengthWord &le; 47.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
254 -> 258 ;
259 [label=<typeTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
155 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<codeLine &le; 464.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = T>, fillcolor="#eca572"] ;
2 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<codeLine &le; 611.0<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = T>, fillcolor="#eb9d65"] ;
1 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<lengthWord &le; 72.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = T>, fillcolor="#fbede3"] ;
265 -> 267 ;
268 [label=<bracketDepth &le; 5.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = F>, fillcolor="#5aade9"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
