digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7006, 68]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketDepth &le; 4.5<br/>gini = 0.018<br/>samples = 7072<br/>value = [7006, 66]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 16.5<br/>gini = 0.017<br/>samples = 7040<br/>value = [6980, 60]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7039<br/>value = [6980, 59]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5848<br/>value = [5818, 30]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<logic &le; 0.5<br/>gini = 0.008<br/>samples = 5522<br/>value = [5501, 21]<br/>class = T>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 174.5<br/>gini = 0.007<br/>samples = 5514<br/>value = [5494, 20]<br/>class = T>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.003<br/>samples = 2329<br/>value = [2326, 3]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2273<br/>value = [2271, 2]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2176<br/>value = [2175, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1784<br/>value = [1784, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 392<br/>value = [391, 1]<br/>class = T>, fillcolor="#e5813a"] ;
9 -> 11 ;
12 [label=<codeLine &le; 66.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<lengthEle &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 359<br/>value = [359, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<keywordTotal &le; 0.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = T>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<depth &le; 4.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<depth &le; 4.5<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = T>, fillcolor="#e5833d"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<codeLine &le; 111.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<codeLine &le; 175.5<br/>gini = 0.011<br/>samples = 3185<br/>value = [3168, 17]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 30 ;
31 [label=<bracketTotal &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<typeTotal &le; 1.5<br/>gini = 0.01<br/>samples = 3169<br/>value = [3153, 16]<br/>class = T>, fillcolor="#e5823a"] ;
30 -> 34 ;
35 [label=<codeLine &le; 338.5<br/>gini = 0.009<br/>samples = 3054<br/>value = [3040, 14]<br/>class = T>, fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label=<codeLine &le; 337.5<br/>gini = 0.014<br/>samples = 1374<br/>value = [1364, 10]<br/>class = T>, fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label=<depth &le; 7.5<br/>gini = 0.013<br/>samples = 1367<br/>value = [1358, 9]<br/>class = T>, fillcolor="#e5823a"] ;
36 -> 37 ;
38 [label=<codeLine &le; 311.5<br/>gini = 0.011<br/>samples = 1319<br/>value = [1312, 7]<br/>class = T>, fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label=<lengthWord &le; 30.5<br/>gini = 0.007<br/>samples = 1167<br/>value = [1163, 4]<br/>class = T>, fillcolor="#e5813a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 586<br/>value = [586, 0]<br/>class = T>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<lengthWord &le; 31.5<br/>gini = 0.014<br/>samples = 581<br/>value = [577, 4]<br/>class = T>, fillcolor="#e5823a"] ;
39 -> 41 ;
42 [label=<codeLine &le; 203.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = T>, fillcolor="#e78c49"] ;
41 -> 42 ;
43 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<depth &le; 4.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = T>, fillcolor="#e68642"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<optTotal &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
46 -> 48 ;
49 [label=<codeLine &le; 254.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<varTotal &le; 0.5<br/>gini = 0.007<br/>samples = 555<br/>value = [553, 2]<br/>class = T>, fillcolor="#e5813a"] ;
41 -> 53 ;
54 [label=<lengthWord &le; 43.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = T>, fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = T>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<lengthWord &le; 45.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
54 -> 56 ;
57 [label=<codeLine &le; 202.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<typeTotal &le; 0.5<br/>gini = 0.004<br/>samples = 513<br/>value = [512, 1]<br/>class = T>, fillcolor="#e58139"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 389<br/>value = [389, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<methodTotal &le; 1.5<br/>gini = 0.016<br/>samples = 124<br/>value = [123, 1]<br/>class = T>, fillcolor="#e5823b"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = T>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<lengthWord &le; 49.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = T>, fillcolor="#e68843"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = T>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<lengthWord &le; 53.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<lengthWord &le; 16.5<br/>gini = 0.039<br/>samples = 152<br/>value = [149, 3]<br/>class = T>, fillcolor="#e6843d"] ;
38 -> 70 ;
71 [label=<optTotal &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = T>, fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label=<codeLine &le; 313.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
71 -> 72 ;
73 [label=<bracketDepth &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
71 -> 77 ;
78 [label=<bracketTotal &le; 4.5<br/>gini = 0.014<br/>samples = 138<br/>value = [137, 1]<br/>class = T>, fillcolor="#e5823a"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0]<br/>class = T>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<codeLine &le; 318.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<bracketTotal &le; 1.0<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = T>, fillcolor="#e68642"] ;
37 -> 83 ;
84 [label=<lengthWord &le; 19.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = T>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<depth &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
36 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<keywordTotal &le; 0.5<br/>gini = 0.005<br/>samples = 1680<br/>value = [1676, 4]<br/>class = T>, fillcolor="#e58139"] ;
35 -> 93 ;
94 [label=<codeLine &le; 675.5<br/>gini = 0.004<br/>samples = 1652<br/>value = [1649, 3]<br/>class = T>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<varTotal &le; 0.5<br/>gini = 0.001<br/>samples = 1436<br/>value = [1435, 1]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<methodTotal &le; 2.5<br/>gini = 0.013<br/>samples = 148<br/>value = [147, 1]<br/>class = T>, fillcolor="#e5823a"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<depth &le; 6.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = T>, fillcolor="#e6843d"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = T>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<codeLine &le; 472.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
98 -> 100 ;
101 [label=<codeLine &le; 455.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1288<br/>value = [1288, 0]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 105 ;
106 [label=<codeLine &le; 677.5<br/>gini = 0.018<br/>samples = 216<br/>value = [214, 2]<br/>class = T>, fillcolor="#e5823b"] ;
94 -> 106 ;
107 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<codeLine &le; 698.5<br/>gini = 0.009<br/>samples = 214<br/>value = [213, 1]<br/>class = T>, fillcolor="#e5823a"] ;
106 -> 110 ;
111 [label=<codeLine &le; 697.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = T>, fillcolor="#e6853f"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = T>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 182<br/>value = [182, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<depth &le; 5.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
93 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<lengthEle &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<bracketTotal &le; 1.5<br/>gini = 0.034<br/>samples = 115<br/>value = [113, 2]<br/>class = T>, fillcolor="#e5833d"] ;
34 -> 122 ;
123 [label=<codeLine &le; 642.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = T>, fillcolor="#e9965a"] ;
122 -> 123 ;
124 [label=<codeLine &le; 449.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<codeLine &le; 510.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 130 ;
131 [label=<lengthEle &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
5 -> 131 ;
132 [label=<depth &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<varTotal &le; 2.5<br/>gini = 0.054<br/>samples = 326<br/>value = [317, 9]<br/>class = T>, fillcolor="#e6853f"] ;
4 -> 136 ;
137 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 311<br/>value = [309, 2]<br/>class = T>, fillcolor="#e5823a"] ;
136 -> 137 ;
138 [label=<methodTotal &le; 4.5<br/>gini = 0.006<br/>samples = 310<br/>value = [309, 1]<br/>class = T>, fillcolor="#e5813a"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 213<br/>value = [213, 0]<br/>class = T>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<varTotal &le; 0.5<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = T>, fillcolor="#e5823b"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = T>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<lengthEle &le; 6.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
140 -> 142 ;
143 [label=<bracketDepth &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<lengthWord &le; 63.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
137 -> 149 ;
150 [label=<bracketDepth &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = T>, fillcolor="#fcefe6"] ;
136 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = F>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<lengthWord &le; 83.0<br/>gini = 0.048<br/>samples = 1191<br/>value = [1162, 29]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 153 ;
154 [label=<depth &le; 14.5<br/>gini = 0.043<br/>samples = 1187<br/>value = [1161, 26]<br/>class = T>, fillcolor="#e6843d"] ;
153 -> 154 ;
155 [label=<codeLine &le; 789.5<br/>gini = 0.041<br/>samples = 1185<br/>value = [1160, 25]<br/>class = T>, fillcolor="#e6843d"] ;
154 -> 155 ;
156 [label=<methodTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<bracketTotal &le; 4.5<br/>gini = 0.04<br/>samples = 1182<br/>value = [1158, 24]<br/>class = T>, fillcolor="#e6843d"] ;
155 -> 159 ;
160 [label=<lengthWord &le; 9.5<br/>gini = 0.033<br/>samples = 1089<br/>value = [1071, 18]<br/>class = T>, fillcolor="#e5833c"] ;
159 -> 160 ;
161 [label=<depth &le; 7.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<codeLine &le; 3293.5<br/>gini = 0.029<br/>samples = 1074<br/>value = [1058, 16]<br/>class = T>, fillcolor="#e5833c"] ;
160 -> 166 ;
167 [label=<codeLine &le; 1174.5<br/>gini = 0.028<br/>samples = 1067<br/>value = [1052, 15]<br/>class = T>, fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label=<codeLine &le; 1173.5<br/>gini = 0.06<br/>samples = 289<br/>value = [280, 9]<br/>class = T>, fillcolor="#e6853f"] ;
167 -> 168 ;
169 [label=<varTotal &le; 4.5<br/>gini = 0.054<br/>samples = 287<br/>value = [279, 8]<br/>class = T>, fillcolor="#e6853f"] ;
168 -> 169 ;
170 [label=<depth &le; 8.5<br/>gini = 0.048<br/>samples = 283<br/>value = [276, 7]<br/>class = T>, fillcolor="#e6843e"] ;
169 -> 170 ;
171 [label=<codeLine &le; 1168.5<br/>gini = 0.037<br/>samples = 264<br/>value = [259, 5]<br/>class = T>, fillcolor="#e6833d"] ;
170 -> 171 ;
172 [label=<codeLine &le; 973.5<br/>gini = 0.031<br/>samples = 258<br/>value = [254, 4]<br/>class = T>, fillcolor="#e5833c"] ;
171 -> 172 ;
173 [label=<codeLine &le; 972.5<br/>gini = 0.053<br/>samples = 148<br/>value = [144, 4]<br/>class = T>, fillcolor="#e6843e"] ;
172 -> 173 ;
174 [label=<bracketTotal &le; 2.5<br/>gini = 0.04<br/>samples = 147<br/>value = [144, 3]<br/>class = T>, fillcolor="#e6843d"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = T>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<codeLine &le; 943.5<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = T>, fillcolor="#e68844"] ;
174 -> 176 ;
177 [label=<typeTotal &le; 0.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = T>, fillcolor="#e6843d"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<lengthWord &le; 41.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<codeLine &le; 949.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = T>, fillcolor="#eca572"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
173 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = T>, fillcolor="#e58139"] ;
172 -> 186 ;
187 [label=<bracketTotal &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
171 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<methodTotal &le; 4.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = T>, fillcolor="#e89050"] ;
170 -> 190 ;
191 [label=<lengthWord &le; 36.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = T>, fillcolor="#e78845"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<bracketTotal &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
190 -> 196 ;
197 [label=<bracketTotal &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
169 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
168 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<lengthEle &le; 7.5<br/>gini = 0.015<br/>samples = 778<br/>value = [772, 6]<br/>class = T>, fillcolor="#e5823b"] ;
167 -> 203 ;
204 [label=<bracketTotal &le; 0.5<br/>gini = 0.013<br/>samples = 769<br/>value = [764, 5]<br/>class = T>, fillcolor="#e5823a"] ;
203 -> 204 ;
205 [label=<depth &le; 9.5<br/>gini = 0.034<br/>samples = 229<br/>value = [225, 4]<br/>class = T>, fillcolor="#e5833d"] ;
204 -> 205 ;
206 [label=<optTotal &le; 0.5<br/>gini = 0.018<br/>samples = 216<br/>value = [214, 2]<br/>class = T>, fillcolor="#e5823b"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]<br/>class = T>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<depth &le; 7.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = T>, fillcolor="#e89050"] ;
206 -> 208 ;
209 [label=<varTotal &le; 3.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<codeLine &le; 1956.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<codeLine &le; 1373.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<codeLine &le; 1417.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = T>, fillcolor="#ea985d"] ;
205 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<codeLine &le; 1660.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label=<depth &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
219 -> 223 ;
224 [label=<methodTotal &le; 2.5<br/>gini = 0.004<br/>samples = 540<br/>value = [539, 1]<br/>class = T>, fillcolor="#e58139"] ;
204 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 473<br/>value = [473, 0]<br/>class = T>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<lengthWord &le; 23.5<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = T>, fillcolor="#e5833c"] ;
224 -> 226 ;
227 [label=<codeLine &le; 1412.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<codeLine &le; 1449.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = T>, fillcolor="#e58139"] ;
226 -> 232 ;
233 [label=<codeLine &le; 2828.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
203 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
233 -> 235 ;
236 [label=<typeTotal &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
166 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<lengthWord &le; 34.5<br/>gini = 0.121<br/>samples = 93<br/>value = [87, 6]<br/>class = T>, fillcolor="#e78a47"] ;
159 -> 239 ;
240 [label=<lengthEle &le; 3.5<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = T>, fillcolor="#eb9d65"] ;
239 -> 240 ;
241 [label=<depth &le; 4.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = T>, fillcolor="#e68742"] ;
240 -> 241 ;
242 [label=<varTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
241 -> 245 ;
246 [label=<lengthWord &le; 32.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = T>, fillcolor="#fbeade"] ;
240 -> 246 ;
247 [label=<depth &le; 7.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = T>, fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<codeLine &le; 1496.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
247 -> 249 ;
250 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
246 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]<br/>class = T>, fillcolor="#e58139"] ;
239 -> 257 ;
258 [label=<varTotal &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
154 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<bracketTotal &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
153 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 264 ;
265 [label=<codeLine &le; 611.0<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = T>, fillcolor="#eb9e67"] ;
1 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<depth &le; 5.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = T>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<codeLine &le; 1224.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = F>, fillcolor="#5aade9"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
