digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7005, 69]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketTotal &le; 9.5<br/>gini = 0.019<br/>samples = 7072<br/>value = [7005, 67]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 16.5<br/>gini = 0.017<br/>samples = 7039<br/>value = [6978, 61]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7038<br/>value = [6978, 60]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<logic &le; 0.5<br/>gini = 0.01<br/>samples = 5801<br/>value = [5771, 30]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5791<br/>value = [5763, 28]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 174.5<br/>gini = 0.007<br/>samples = 5477<br/>value = [5457, 20]<br/>class = T>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2288<br/>value = [2286, 2]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.001<br/>samples = 2232<br/>value = [2231, 1]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2139<br/>value = [2139, 0]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<keywordTotal &le; 0.5<br/>gini = 0.021<br/>samples = 93<br/>value = [92, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = T>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<codeLine &le; 72.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<codeLine &le; 122.0<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]<br/>class = T>, fillcolor="#e5833d"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = T>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<codeLine &le; 127.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<codeLine &le; 175.5<br/>gini = 0.011<br/>samples = 3189<br/>value = [3171, 18]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 20 ;
21 [label=<bracketDepth &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<lengthWord &le; 30.5<br/>gini = 0.011<br/>samples = 3172<br/>value = [3155, 17]<br/>class = T>, fillcolor="#e5823a"] ;
20 -> 24 ;
25 [label=<codeLine &le; 334.5<br/>gini = 0.005<br/>samples = 1512<br/>value = [1508, 4]<br/>class = T>, fillcolor="#e5813a"] ;
24 -> 25 ;
26 [label=<codeLine &le; 333.5<br/>gini = 0.012<br/>samples = 691<br/>value = [687, 4]<br/>class = T>, fillcolor="#e5823a"] ;
25 -> 26 ;
27 [label=<depth &le; 7.5<br/>gini = 0.009<br/>samples = 689<br/>value = [686, 3]<br/>class = T>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<lengthWord &le; 11.5<br/>gini = 0.003<br/>samples = 655<br/>value = [654, 1]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<lengthEle &le; 1.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<depth &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 639<br/>value = [639, 0]<br/>class = T>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<lengthWord &le; 24.5<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = T>, fillcolor="#e78945"] ;
27 -> 35 ;
36 [label=<lengthWord &le; 20.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = T>, fillcolor="#e68540"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<bracketTotal &le; 1.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<codeLine &le; 211.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
26 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 821<br/>value = [821, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 47 ;
48 [label=<lengthWord &le; 31.5<br/>gini = 0.016<br/>samples = 1660<br/>value = [1647, 13]<br/>class = T>, fillcolor="#e5823b"] ;
24 -> 48 ;
49 [label=<codeLine &le; 203.0<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]<br/>class = T>, fillcolor="#e78a48"] ;
48 -> 49 ;
50 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<methodTotal &le; 2.5<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = T>, fillcolor="#e68844"] ;
49 -> 53 ;
54 [label=<bracketTotal &le; 4.5<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = T>, fillcolor="#e68641"] ;
53 -> 54 ;
55 [label=<codeLine &le; 250.5<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = T>, fillcolor="#e6843d"] ;
54 -> 55 ;
56 [label=<codeLine &le; 246.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = T>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<bracketTotal &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
53 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<bracketTotal &le; 2.5<br/>gini = 0.011<br/>samples = 1602<br/>value = [1593, 9]<br/>class = T>, fillcolor="#e5823a"] ;
48 -> 66 ;
67 [label=<codeLine &le; 695.5<br/>gini = 0.018<br/>samples = 893<br/>value = [885, 8]<br/>class = T>, fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label=<lengthWord &le; 40.5<br/>gini = 0.014<br/>samples = 857<br/>value = [851, 6]<br/>class = T>, fillcolor="#e5823a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 302<br/>value = [302, 0]<br/>class = T>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 555<br/>value = [549, 6]<br/>class = T>, fillcolor="#e5823b"] ;
68 -> 70 ;
71 [label=<lengthWord &le; 45.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
70 -> 71 ;
72 [label=<lengthEle &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<depth &le; 5.5<br/>gini = 0.018<br/>samples = 542<br/>value = [537, 5]<br/>class = T>, fillcolor="#e5823b"] ;
70 -> 76 ;
77 [label=<lengthWord &le; 41.5<br/>gini = 0.009<br/>samples = 451<br/>value = [449, 2]<br/>class = T>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<typeTotal &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = T>, fillcolor="#e6853f"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<methodTotal &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<varTotal &le; 1.5<br/>gini = 0.005<br/>samples = 417<br/>value = [416, 1]<br/>class = T>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<codeLine &le; 275.5<br/>gini = 0.016<br/>samples = 125<br/>value = [124, 1]<br/>class = T>, fillcolor="#e5823b"] ;
83 -> 84 ;
85 [label=<codeLine &le; 274.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = T>, fillcolor="#e6843d"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = T>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = T>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 292<br/>value = [292, 0]<br/>class = T>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<keywordTotal &le; 0.5<br/>gini = 0.064<br/>samples = 91<br/>value = [88, 3]<br/>class = T>, fillcolor="#e68540"] ;
76 -> 90 ;
91 [label=<codeLine &le; 196.5<br/>gini = 0.043<br/>samples = 90<br/>value = [88, 2]<br/>class = T>, fillcolor="#e6843d"] ;
90 -> 91 ;
92 [label=<codeLine &le; 194.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<typeTotal &le; 1.5<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = T>, fillcolor="#e5833b"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<codeLine &le; 449.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<lengthWord &le; 59.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
90 -> 102 ;
103 [label=<codeLine &le; 699.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = T>, fillcolor="#e78845"] ;
67 -> 103 ;
104 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<lengthWord &le; 53.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = T>, fillcolor="#e6853f"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = T>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<bracketTotal &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<depth &le; 4.5<br/>gini = 0.003<br/>samples = 709<br/>value = [708, 1]<br/>class = T>, fillcolor="#e58139"] ;
66 -> 112 ;
113 [label=<varTotal &le; 3.5<br/>gini = 0.011<br/>samples = 177<br/>value = [176, 1]<br/>class = T>, fillcolor="#e5823a"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = T>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<lengthEle &le; 5.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = T>, fillcolor="#e5833d"] ;
113 -> 115 ;
116 [label=<lengthWord &le; 58.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = T>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 532<br/>value = [532, 0]<br/>class = T>, fillcolor="#e58139"] ;
112 -> 120 ;
121 [label=<varTotal &le; 2.5<br/>gini = 0.05<br/>samples = 314<br/>value = [306, 8]<br/>class = T>, fillcolor="#e6843e"] ;
5 -> 121 ;
122 [label=<keywordTotal &le; 0.5<br/>gini = 0.007<br/>samples = 299<br/>value = [298, 1]<br/>class = T>, fillcolor="#e5813a"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 298<br/>value = [298, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<bracketDepth &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = T>, fillcolor="#fcefe6"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = F>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<codeLine &le; 464.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = T>, fillcolor="#eca06a"] ;
4 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<lengthWord &le; 37.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<lengthWord &le; 83.5<br/>gini = 0.047<br/>samples = 1237<br/>value = [1207, 30]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 133 ;
134 [label=<codeLine &le; 1058.5<br/>gini = 0.044<br/>samples = 1234<br/>value = [1206, 28]<br/>class = T>, fillcolor="#e6843e"] ;
133 -> 134 ;
135 [label=<depth &le; 14.5<br/>gini = 0.103<br/>samples = 238<br/>value = [225, 13]<br/>class = T>, fillcolor="#e78844"] ;
134 -> 135 ;
136 [label=<varTotal &le; 4.5<br/>gini = 0.096<br/>samples = 237<br/>value = [225, 12]<br/>class = T>, fillcolor="#e68844"] ;
135 -> 136 ;
137 [label=<methodTotal &le; 4.5<br/>gini = 0.082<br/>samples = 233<br/>value = [223, 10]<br/>class = T>, fillcolor="#e68742"] ;
136 -> 137 ;
138 [label=<array &le; 0.5<br/>gini = 0.068<br/>samples = 227<br/>value = [219, 8]<br/>class = T>, fillcolor="#e68640"] ;
137 -> 138 ;
139 [label=<codeLine &le; 1057.5<br/>gini = 0.06<br/>samples = 225<br/>value = [218, 7]<br/>class = T>, fillcolor="#e6853f"] ;
138 -> 139 ;
140 [label=<codeLine &le; 790.0<br/>gini = 0.052<br/>samples = 223<br/>value = [217, 6]<br/>class = T>, fillcolor="#e6843e"] ;
139 -> 140 ;
141 [label=<lengthWord &le; 30.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<depth &le; 10.5<br/>gini = 0.044<br/>samples = 220<br/>value = [215, 5]<br/>class = T>, fillcolor="#e6843e"] ;
140 -> 144 ;
145 [label=<codeLine &le; 943.5<br/>gini = 0.037<br/>samples = 215<br/>value = [211, 4]<br/>class = T>, fillcolor="#e5833d"] ;
144 -> 145 ;
146 [label=<typeTotal &le; 0.5<br/>gini = 0.014<br/>samples = 146<br/>value = [145, 1]<br/>class = T>, fillcolor="#e5823a"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0]<br/>class = T>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<codeLine &le; 876.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
146 -> 148 ;
149 [label=<codeLine &le; 864.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<codeLine &le; 949.0<br/>gini = 0.083<br/>samples = 69<br/>value = [66, 3]<br/>class = T>, fillcolor="#e68742"] ;
145 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<methodTotal &le; 1.5<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = T>, fillcolor="#e5833c"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = T>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<varTotal &le; 1.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = T>, fillcolor="#e78845"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = T>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<codeLine &le; 955.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
144 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<methodTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
139 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<codeLine &le; 900.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
138 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<codeLine &le; 856.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
137 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<lengthWord &le; 46.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
136 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
135 -> 175 ;
176 [label=<lengthWord &le; 9.5<br/>gini = 0.03<br/>samples = 996<br/>value = [981, 15]<br/>class = T>, fillcolor="#e5833c"] ;
134 -> 176 ;
177 [label=<depth &le; 7.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<bracketTotal &le; 4.5<br/>gini = 0.026<br/>samples = 980<br/>value = [967, 13]<br/>class = T>, fillcolor="#e5833c"] ;
176 -> 180 ;
181 [label=<codeLine &le; 2961.5<br/>gini = 0.02<br/>samples = 903<br/>value = [894, 9]<br/>class = T>, fillcolor="#e5823b"] ;
180 -> 181 ;
182 [label=<codeLine &le; 1174.5<br/>gini = 0.016<br/>samples = 877<br/>value = [870, 7]<br/>class = T>, fillcolor="#e5823b"] ;
181 -> 182 ;
183 [label=<codeLine &le; 1173.5<br/>gini = 0.046<br/>samples = 85<br/>value = [83, 2]<br/>class = T>, fillcolor="#e6843e"] ;
182 -> 183 ;
184 [label=<codeLine &le; 1168.5<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = T>, fillcolor="#e5833b"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 77<br/>value = [77, 0]<br/>class = T>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<bracketTotal &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<lengthWord &le; 39.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<bracketTotal &le; 1.0<br/>gini = 0.013<br/>samples = 792<br/>value = [787, 5]<br/>class = T>, fillcolor="#e5823a"] ;
182 -> 192 ;
193 [label=<depth &le; 9.5<br/>gini = 0.034<br/>samples = 230<br/>value = [226, 4]<br/>class = T>, fillcolor="#e5833d"] ;
192 -> 193 ;
194 [label=<optTotal &le; 0.5<br/>gini = 0.018<br/>samples = 217<br/>value = [215, 2]<br/>class = T>, fillcolor="#e5823b"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 197<br/>value = [197, 0]<br/>class = T>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<codeLine &le; 1937.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = T>, fillcolor="#e88f4f"] ;
194 -> 196 ;
197 [label=<lengthWord &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = T>, fillcolor="#efb388"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<codeLine &le; 1417.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = T>, fillcolor="#ea985d"] ;
193 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<codeLine &le; 1660.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label=<depth &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
203 -> 207 ;
208 [label=<methodTotal &le; 2.5<br/>gini = 0.004<br/>samples = 562<br/>value = [561, 1]<br/>class = T>, fillcolor="#e58139"] ;
192 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 489<br/>value = [489, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<lengthWord &le; 23.5<br/>gini = 0.027<br/>samples = 73<br/>value = [72, 1]<br/>class = T>, fillcolor="#e5833c"] ;
208 -> 210 ;
211 [label=<depth &le; 7.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
210 -> 211 ;
212 [label=<codeLine &le; 1412.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<codeLine &le; 1449.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = T>, fillcolor="#e58139"] ;
210 -> 218 ;
219 [label=<codeLine &le; 2963.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = T>, fillcolor="#e78c49"] ;
181 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<depth &le; 6.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = T>, fillcolor="#e68641"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<lengthEle &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<methodTotal &le; 0.5<br/>gini = 0.098<br/>samples = 77<br/>value = [73, 4]<br/>class = T>, fillcolor="#e68844"] ;
180 -> 226 ;
227 [label=<codeLine &le; 1422.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = T>, fillcolor="#eda774"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<lengthWord &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<codeLine &le; 1496.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
229 -> 231 ;
232 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
231 -> 235 ;
236 [label=<codeLine &le; 1573.0<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = T>, fillcolor="#e5833c"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = T>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<codeLine &le; 1669.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = T>, fillcolor="#e68843"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<bracketDepth &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
133 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 244 ;
245 [label=<codeLine &le; 611.0<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = T>, fillcolor="#eb9d65"] ;
1 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = T>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<lengthWord &le; 72.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = T>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
