digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<depth &le; 16.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7005, 69]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7073<br/>value = [7005, 68]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bracketDepth &le; 4.5<br/>gini = 0.019<br/>samples = 7072<br/>value = [7005, 67]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<logic &le; 0.5<br/>gini = 0.017<br/>samples = 7041<br/>value = [6979, 62]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7034<br/>value = [6974, 60]<br/>class = T>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<methodTotal &le; 3.5<br/>gini = 0.011<br/>samples = 5785<br/>value = [5754, 31]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 191.5<br/>gini = 0.008<br/>samples = 5459<br/>value = [5437, 22]<br/>class = T>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2497<br/>value = [2494, 3]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2439<br/>value = [2437, 2]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2334<br/>value = [2333, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1936<br/>value = [1936, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 398<br/>value = [397, 1]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<varTotal &le; 1.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = T>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<lengthEle &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 363<br/>value = [363, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<keywordTotal &le; 0.5<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = T>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lengthEle &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<depth &le; 4.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]<br/>class = T>, fillcolor="#e5833c"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<bracketDepth &le; 2.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
23 -> 25 ;
26 [label=<bracketDepth &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<codeLine &le; 195.5<br/>gini = 0.013<br/>samples = 2962<br/>value = [2943, 19]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 30 ;
31 [label=<depth &le; 5.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = T>, fillcolor="#e68641"] ;
30 -> 31 ;
32 [label=<lengthEle &le; 2.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = T>, fillcolor="#e6843d"] ;
31 -> 32 ;
33 [label=<lengthWord &le; 27.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = T>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<codeLine &le; 194.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<lengthEle &le; 1.5<br/>gini = 0.012<br/>samples = 2910<br/>value = [2893, 17]<br/>class = T>, fillcolor="#e5823a"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 435<br/>value = [435, 0]<br/>class = T>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<lengthWord &le; 16.5<br/>gini = 0.014<br/>samples = 2475<br/>value = [2458, 17]<br/>class = T>, fillcolor="#e5823a"] ;
42 -> 44 ;
45 [label=<codeLine &le; 339.5<br/>gini = 0.036<br/>samples = 221<br/>value = [217, 4]<br/>class = T>, fillcolor="#e5833d"] ;
44 -> 45 ;
46 [label=<codeLine &le; 333.0<br/>gini = 0.133<br/>samples = 42<br/>value = [39, 3]<br/>class = T>, fillcolor="#e78b48"] ;
45 -> 46 ;
47 [label=<codeLine &le; 301.5<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = T>, fillcolor="#e68743"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = T>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<codeLine &le; 308.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = T>, fillcolor="#eca572"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<codeLine &le; 313.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
49 -> 51 ;
52 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
46 -> 56 ;
57 [label=<codeLine &le; 674.5<br/>gini = 0.011<br/>samples = 179<br/>value = [178, 1]<br/>class = T>, fillcolor="#e5823a"] ;
45 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 162<br/>value = [162, 0]<br/>class = T>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<codeLine &le; 681.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<bracketTotal &le; 2.5<br/>gini = 0.011<br/>samples = 2254<br/>value = [2241, 13]<br/>class = T>, fillcolor="#e5823a"] ;
44 -> 62 ;
63 [label=<codeLine &le; 695.5<br/>gini = 0.017<br/>samples = 1291<br/>value = [1280, 11]<br/>class = T>, fillcolor="#e5823b"] ;
62 -> 63 ;
64 [label=<codeLine &le; 223.5<br/>gini = 0.015<br/>samples = 1226<br/>value = [1217, 9]<br/>class = T>, fillcolor="#e5823a"] ;
63 -> 64 ;
65 [label=<depth &le; 7.5<br/>gini = 0.047<br/>samples = 125<br/>value = [122, 3]<br/>class = T>, fillcolor="#e6843e"] ;
64 -> 65 ;
66 [label=<codeLine &le; 222.5<br/>gini = 0.018<br/>samples = 113<br/>value = [112, 1]<br/>class = T>, fillcolor="#e5823b"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = T>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<bracketDepth &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<lengthEle &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
65 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<keywordTotal &le; 0.5<br/>gini = 0.011<br/>samples = 1101<br/>value = [1095, 6]<br/>class = T>, fillcolor="#e5823a"] ;
64 -> 74 ;
75 [label=<typeTotal &le; 0.5<br/>gini = 0.009<br/>samples = 1068<br/>value = [1063, 5]<br/>class = T>, fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label=<codeLine &le; 250.5<br/>gini = 0.005<br/>samples = 841<br/>value = [839, 2]<br/>class = T>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<codeLine &le; 249.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = T>, fillcolor="#e5833c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = T>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<depth &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<methodTotal &le; 2.5<br/>gini = 0.003<br/>samples = 770<br/>value = [769, 1]<br/>class = T>, fillcolor="#e58139"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 649<br/>value = [649, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<lengthWord &le; 31.5<br/>gini = 0.016<br/>samples = 121<br/>value = [120, 1]<br/>class = T>, fillcolor="#e5823b"] ;
82 -> 84 ;
85 [label=<lengthWord &le; 30.5<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = T>, fillcolor="#e6853f"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = T>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 87<br/>value = [87, 0]<br/>class = T>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<methodTotal &le; 0.5<br/>gini = 0.026<br/>samples = 227<br/>value = [224, 3]<br/>class = T>, fillcolor="#e5833c"] ;
75 -> 89 ;
90 [label=<depth &le; 5.5<br/>gini = 0.011<br/>samples = 181<br/>value = [180, 1]<br/>class = T>, fillcolor="#e5823a"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 148<br/>value = [148, 0]<br/>class = T>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<typeTotal &le; 1.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = T>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<bracketDepth &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
92 -> 94 ;
95 [label=<codeLine &le; 449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<codeLine &le; 275.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = T>, fillcolor="#e68742"] ;
89 -> 99 ;
100 [label=<codeLine &le; 274.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<methodTotal &le; 1.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = T>, fillcolor="#e6843e"] ;
99 -> 103 ;
104 [label=<varTotal &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = T>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<depth &le; 5.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
74 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<lengthWord &le; 53.0<br/>gini = 0.06<br/>samples = 65<br/>value = [63, 2]<br/>class = T>, fillcolor="#e6853f"] ;
63 -> 113 ;
114 [label=<codeLine &le; 699.5<br/>gini = 0.031<br/>samples = 63<br/>value = [62, 1]<br/>class = T>, fillcolor="#e5833c"] ;
113 -> 114 ;
115 [label=<lengthWord &le; 38.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = T>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<methodTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<bracketTotal &le; 4.5<br/>gini = 0.004<br/>samples = 963<br/>value = [961, 2]<br/>class = T>, fillcolor="#e58139"] ;
62 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 699<br/>value = [699, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<varTotal &le; 1.5<br/>gini = 0.015<br/>samples = 264<br/>value = [262, 2]<br/>class = T>, fillcolor="#e5823b"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = T>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<lengthWord &le; 34.5<br/>gini = 0.078<br/>samples = 49<br/>value = [47, 2]<br/>class = T>, fillcolor="#e68641"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<lengthEle &le; 5.5<br/>gini = 0.041<br/>samples = 48<br/>value = [47, 1]<br/>class = T>, fillcolor="#e6843d"] ;
126 -> 128 ;
129 [label=<varTotal &le; 3.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = T>, fillcolor="#e89152"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 132 ;
133 [label=<varTotal &le; 2.5<br/>gini = 0.054<br/>samples = 326<br/>value = [317, 9]<br/>class = T>, fillcolor="#e6853f"] ;
5 -> 133 ;
134 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 311<br/>value = [309, 2]<br/>class = T>, fillcolor="#e5823a"] ;
133 -> 134 ;
135 [label=<methodTotal &le; 4.5<br/>gini = 0.006<br/>samples = 310<br/>value = [309, 1]<br/>class = T>, fillcolor="#e5813a"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = T>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1]<br/>class = T>, fillcolor="#e5823b"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = T>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<lengthEle &le; 6.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
137 -> 139 ;
140 [label=<codeLine &le; 513.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
139 -> 140 ;
141 [label=<codeLine &le; 461.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
134 -> 146 ;
147 [label=<bracketDepth &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = T>, fillcolor="#fcefe6"] ;
133 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = F>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<lengthWord &le; 83.0<br/>gini = 0.045<br/>samples = 1249<br/>value = [1220, 29]<br/>class = T>, fillcolor="#e6843e"] ;
4 -> 150 ;
151 [label=<varTotal &le; 4.5<br/>gini = 0.041<br/>samples = 1245<br/>value = [1219, 26]<br/>class = T>, fillcolor="#e6843d"] ;
150 -> 151 ;
152 [label=<bracketTotal &le; 4.5<br/>gini = 0.037<br/>samples = 1232<br/>value = [1209, 23]<br/>class = T>, fillcolor="#e5833d"] ;
151 -> 152 ;
153 [label=<codeLine &le; 789.5<br/>gini = 0.028<br/>samples = 1135<br/>value = [1119, 16]<br/>class = T>, fillcolor="#e5833c"] ;
152 -> 153 ;
154 [label=<keywordTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<lengthWord &le; 9.5<br/>gini = 0.026<br/>samples = 1132<br/>value = [1117, 15]<br/>class = T>, fillcolor="#e5833c"] ;
153 -> 157 ;
158 [label=<depth &le; 7.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = T>, fillcolor="#e89050"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<codeLine &le; 3293.5<br/>gini = 0.023<br/>samples = 1113<br/>value = [1100, 13]<br/>class = T>, fillcolor="#e5823b"] ;
157 -> 163 ;
164 [label=<depth &le; 8.5<br/>gini = 0.021<br/>samples = 1105<br/>value = [1093, 12]<br/>class = T>, fillcolor="#e5823b"] ;
163 -> 164 ;
165 [label=<codeLine &le; 949.0<br/>gini = 0.014<br/>samples = 966<br/>value = [959, 7]<br/>class = T>, fillcolor="#e5823a"] ;
164 -> 165 ;
166 [label=<codeLine &le; 946.5<br/>gini = 0.043<br/>samples = 137<br/>value = [134, 3]<br/>class = T>, fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label=<codeLine &le; 943.5<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 2]<br/>class = T>, fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label=<bracketDepth &le; 1.5<br/>gini = 0.015<br/>samples = 133<br/>value = [132, 1]<br/>class = T>, fillcolor="#e5823b"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = T>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<lengthWord &le; 41.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
168 -> 170 ;
171 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<bracketTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
167 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
166 -> 178 ;
179 [label=<lengthEle &le; 3.5<br/>gini = 0.01<br/>samples = 829<br/>value = [825, 4]<br/>class = T>, fillcolor="#e5823a"] ;
165 -> 179 ;
180 [label=<methodTotal &le; 1.5<br/>gini = 0.003<br/>samples = 594<br/>value = [593, 1]<br/>class = T>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 532<br/>value = [532, 0]<br/>class = T>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<codeLine &le; 1177.0<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = T>, fillcolor="#e5833c"] ;
180 -> 182 ;
183 [label=<codeLine &le; 1138.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = T>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<bracketTotal &le; 1.0<br/>gini = 0.025<br/>samples = 235<br/>value = [232, 3]<br/>class = T>, fillcolor="#e5833c"] ;
179 -> 187 ;
188 [label=<depth &le; 7.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = T>, fillcolor="#e78b48"] ;
187 -> 188 ;
189 [label=<varTotal &le; 3.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = T>, fillcolor="#e68641"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = T>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<lengthWord &le; 48.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
188 -> 194 ;
195 [label=<lengthWord &le; 23.5<br/>gini = 0.01<br/>samples = 207<br/>value = [206, 1]<br/>class = T>, fillcolor="#e5823a"] ;
187 -> 195 ;
196 [label=<codeLine &le; 1428.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<codeLine &le; 1449.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 195<br/>value = [195, 0]<br/>class = T>, fillcolor="#e58139"] ;
195 -> 201 ;
202 [label=<methodTotal &le; 4.5<br/>gini = 0.069<br/>samples = 139<br/>value = [134, 5]<br/>class = T>, fillcolor="#e68640"] ;
164 -> 202 ;
203 [label=<lengthWord &le; 15.5<br/>gini = 0.056<br/>samples = 138<br/>value = [134, 4]<br/>class = T>, fillcolor="#e6853f"] ;
202 -> 203 ;
204 [label=<codeLine &le; 1417.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = T>, fillcolor="#eb9c63"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = T>, fillcolor="#f2c09c"] ;
204 -> 206 ;
207 [label=<depth &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<codeLine &le; 1573.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<codeLine &le; 1021.5<br/>gini = 0.016<br/>samples = 121<br/>value = [120, 1]<br/>class = T>, fillcolor="#e5823b"] ;
203 -> 213 ;
214 [label=<codeLine &le; 978.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]<br/>class = T>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
202 -> 218 ;
219 [label=<typeTotal &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = T>, fillcolor="#e99355"] ;
163 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
219 -> 221 ;
222 [label=<lengthWord &le; 27.5<br/>gini = 0.134<br/>samples = 97<br/>value = [90, 7]<br/>class = T>, fillcolor="#e78b48"] ;
152 -> 222 ;
223 [label=<lengthWord &le; 26.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = T>, fillcolor="#eda876"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<codeLine &le; 1496.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = F>, fillcolor="#9ccef2"] ;
223 -> 225 ;
226 [label=<methodTotal &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
225 -> 233 ;
234 [label=<codeLine &le; 1074.5<br/>gini = 0.072<br/>samples = 80<br/>value = [77, 3]<br/>class = T>, fillcolor="#e68641"] ;
222 -> 234 ;
235 [label=<methodTotal &le; 4.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
234 -> 235 ;
236 [label=<array &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
235 -> 239 ;
240 [label=<lengthWord &le; 34.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = T>, fillcolor="#e5833c"] ;
234 -> 240 ;
241 [label=<lengthEle &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<varTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = T>, fillcolor="#e58139"] ;
240 -> 246 ;
247 [label=<optTotal &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = T>, fillcolor="#eda774"] ;
151 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<codeLine &le; 1725.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
247 -> 249 ;
250 [label=<lengthWord &le; 45.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<typeTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
150 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<lengthEle &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = T>, fillcolor="#efb388"] ;
3 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<codeLine &le; 611.0<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = T>, fillcolor="#ea995f"] ;
2 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<lengthWord &le; 72.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = T>, fillcolor="#fbeade"] ;
260 -> 262 ;
263 [label=<methodTotal &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = F>, fillcolor="#61b1ea"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
1 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 268 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
