digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7007, 67]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketDepth &le; 4.5<br/>gini = 0.018<br/>samples = 7072<br/>value = [7007, 65]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<logic &le; 0.5<br/>gini = 0.017<br/>samples = 7041<br/>value = [6982, 59]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.016<br/>samples = 7034<br/>value = [6977, 57]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<lengthEle &le; 7.5<br/>gini = 0.009<br/>samples = 5803<br/>value = [5777, 26]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<lengthWord &le; 30.5<br/>gini = 0.007<br/>samples = 5508<br/>value = [5488, 20]<br/>class = T>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<depth &le; 7.5<br/>gini = 0.002<br/>samples = 2555<br/>value = [2552, 3]<br/>class = T>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<lengthWord &le; 11.5<br/>gini = 0.001<br/>samples = 2315<br/>value = [2314, 1]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<lengthWord &le; 10.5<br/>gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = T>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<depth &le; 5.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = T>, fillcolor="#e68742"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<lengthEle &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2248<br/>value = [2248, 0]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<codeLine &le; 208.5<br/>gini = 0.017<br/>samples = 240<br/>value = [238, 2]<br/>class = T>, fillcolor="#e5823b"] ;
6 -> 16 ;
17 [label=<codeLine &le; 206.5<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = T>, fillcolor="#e68742"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 195<br/>value = [195, 0]<br/>class = T>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<lengthWord &le; 31.5<br/>gini = 0.011<br/>samples = 2953<br/>value = [2936, 17]<br/>class = T>, fillcolor="#e5823a"] ;
5 -> 21 ;
22 [label=<bracketTotal &le; 4.5<br/>gini = 0.082<br/>samples = 93<br/>value = [89, 4]<br/>class = T>, fillcolor="#e68742"] ;
21 -> 22 ;
23 [label=<methodTotal &le; 2.5<br/>gini = 0.065<br/>samples = 89<br/>value = [86, 3]<br/>class = T>, fillcolor="#e68540"] ;
22 -> 23 ;
24 [label=<codeLine &le; 191.5<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]<br/>class = T>, fillcolor="#e6843e"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = T>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<codeLine &le; 203.0<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = T>, fillcolor="#e68642"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<codeLine &le; 250.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = T>, fillcolor="#e6843d"] ;
26 -> 28 ;
29 [label=<codeLine &le; 246.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = T>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<depth &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
23 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<optTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
22 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<codeLine &le; 695.5<br/>gini = 0.009<br/>samples = 2860<br/>value = [2847, 13]<br/>class = T>, fillcolor="#e5823a"] ;
21 -> 39 ;
40 [label=<optTotal &le; 0.5<br/>gini = 0.008<br/>samples = 2724<br/>value = [2713, 11]<br/>class = T>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<methodTotal &le; 0.5<br/>gini = 0.006<br/>samples = 2301<br/>value = [2294, 7]<br/>class = T>, fillcolor="#e5813a"] ;
40 -> 41 ;
42 [label=<depth &le; 5.5<br/>gini = 0.002<br/>samples = 1110<br/>value = [1109, 1]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1008<br/>value = [1008, 0]<br/>class = T>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<codeLine &le; 449.5<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]<br/>class = T>, fillcolor="#e5823b"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = T>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<codeLine &le; 458.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<keywordTotal &le; 0.5<br/>gini = 0.01<br/>samples = 1191<br/>value = [1185, 6]<br/>class = T>, fillcolor="#e5823a"] ;
41 -> 49 ;
50 [label=<codeLine &le; 174.5<br/>gini = 0.008<br/>samples = 1184<br/>value = [1179, 5]<br/>class = T>, fillcolor="#e5823a"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 396<br/>value = [396, 0]<br/>class = T>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<codeLine &le; 175.5<br/>gini = 0.013<br/>samples = 788<br/>value = [783, 5]<br/>class = T>, fillcolor="#e5823a"] ;
50 -> 52 ;
53 [label=<varTotal &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<lengthEle &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<lengthEle &le; 4.5<br/>gini = 0.01<br/>samples = 777<br/>value = [773, 4]<br/>class = T>, fillcolor="#e5823a"] ;
52 -> 58 ;
59 [label=<depth &le; 4.5<br/>gini = 0.025<br/>samples = 317<br/>value = [313, 4]<br/>class = T>, fillcolor="#e5833c"] ;
58 -> 59 ;
60 [label=<varTotal &le; 1.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 2]<br/>class = T>, fillcolor="#e68844"] ;
59 -> 60 ;
61 [label=<lengthWord &le; 49.0<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = T>, fillcolor="#e6853f"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<lengthWord &le; 50.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
61 -> 63 ;
64 [label=<codeLine &le; 274.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<bracketDepth &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<codeLine &le; 223.5<br/>gini = 0.014<br/>samples = 278<br/>value = [276, 2]<br/>class = T>, fillcolor="#e5823a"] ;
59 -> 71 ;
72 [label=<codeLine &le; 221.5<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = T>, fillcolor="#e68743"] ;
71 -> 72 ;
73 [label=<depth &le; 5.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = T>, fillcolor="#e6843e"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<methodTotal &le; 2.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
73 -> 75 ;
76 [label=<lengthEle &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<codeLine &le; 194.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<methodTotal &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 236<br/>value = [236, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 460<br/>value = [460, 0]<br/>class = T>, fillcolor="#e58139"] ;
58 -> 86 ;
87 [label=<methodTotal &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
49 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<keywordTotal &le; 0.5<br/>gini = 0.019<br/>samples = 423<br/>value = [419, 4]<br/>class = T>, fillcolor="#e5823b"] ;
40 -> 90 ;
91 [label=<lengthWord &le; 32.5<br/>gini = 0.014<br/>samples = 417<br/>value = [414, 3]<br/>class = T>, fillcolor="#e5823a"] ;
90 -> 91 ;
92 [label=<codeLine &le; 65.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<varTotal &le; 3.5<br/>gini = 0.01<br/>samples = 403<br/>value = [401, 2]<br/>class = T>, fillcolor="#e5823a"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<lengthEle &le; 5.5<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]<br/>class = T>, fillcolor="#e68641"] ;
95 -> 97 ;
98 [label=<bracketTotal &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<codeLine &le; 142.5<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = T>, fillcolor="#e6843d"] ;
97 -> 101 ;
102 [label=<codeLine &le; 120.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<depth &le; 5.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
90 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<codeLine &le; 699.5<br/>gini = 0.029<br/>samples = 136<br/>value = [134, 2]<br/>class = T>, fillcolor="#e5833c"] ;
39 -> 109 ;
110 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<bracketDepth &le; 0.5<br/>gini = 0.015<br/>samples = 134<br/>value = [133, 1]<br/>class = T>, fillcolor="#e5823a"] ;
109 -> 113 ;
114 [label=<typeTotal &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 127<br/>value = [127, 0]<br/>class = T>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<methodTotal &le; 3.5<br/>gini = 0.04<br/>samples = 295<br/>value = [289, 6]<br/>class = T>, fillcolor="#e6843d"] ;
4 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 267<br/>value = [267, 0]<br/>class = T>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<bracketTotal &le; 3.0<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = T>, fillcolor="#eca36f"] ;
118 -> 120 ;
121 [label=<lengthEle &le; 9.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = F>, fillcolor="#5aade9"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = T>, fillcolor="#e58139"] ;
120 -> 124 ;
125 [label=<lengthWord &le; 83.0<br/>gini = 0.049<br/>samples = 1231<br/>value = [1200, 31]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 125 ;
126 [label=<varTotal &le; 4.5<br/>gini = 0.045<br/>samples = 1227<br/>value = [1199, 28]<br/>class = T>, fillcolor="#e6843e"] ;
125 -> 126 ;
127 [label=<codeLine &le; 790.0<br/>gini = 0.04<br/>samples = 1215<br/>value = [1190, 25]<br/>class = T>, fillcolor="#e6843d"] ;
126 -> 127 ;
128 [label=<lengthWord &le; 30.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<bracketTotal &le; 4.5<br/>gini = 0.039<br/>samples = 1212<br/>value = [1188, 24]<br/>class = T>, fillcolor="#e6843d"] ;
127 -> 131 ;
132 [label=<lengthWord &le; 9.5<br/>gini = 0.03<br/>samples = 1117<br/>value = [1100, 17]<br/>class = T>, fillcolor="#e5833c"] ;
131 -> 132 ;
133 [label=<depth &le; 7.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = T>, fillcolor="#e89152"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<codeLine &le; 1123.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<codeLine &le; 2961.5<br/>gini = 0.027<br/>samples = 1099<br/>value = [1084, 15]<br/>class = T>, fillcolor="#e5833c"] ;
132 -> 138 ;
139 [label=<depth &le; 8.5<br/>gini = 0.024<br/>samples = 1077<br/>value = [1064, 13]<br/>class = T>, fillcolor="#e5833b"] ;
138 -> 139 ;
140 [label=<codeLine &le; 973.5<br/>gini = 0.017<br/>samples = 939<br/>value = [931, 8]<br/>class = T>, fillcolor="#e5823b"] ;
139 -> 140 ;
141 [label=<codeLine &le; 972.5<br/>gini = 0.047<br/>samples = 166<br/>value = [162, 4]<br/>class = T>, fillcolor="#e6843e"] ;
140 -> 141 ;
142 [label=<codeLine &le; 943.5<br/>gini = 0.036<br/>samples = 165<br/>value = [162, 3]<br/>class = T>, fillcolor="#e5833d"] ;
141 -> 142 ;
143 [label=<bracketDepth &le; 1.5<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1]<br/>class = T>, fillcolor="#e5823a"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = T>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<lengthWord &le; 41.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
143 -> 145 ;
146 [label=<methodTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<codeLine &le; 944.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = T>, fillcolor="#e78a47"] ;
142 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<codeLine &le; 949.0<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
150 -> 152 ;
153 [label=<bracketTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
141 -> 157 ;
158 [label=<lengthEle &le; 3.5<br/>gini = 0.01<br/>samples = 773<br/>value = [769, 4]<br/>class = T>, fillcolor="#e5823a"] ;
140 -> 158 ;
159 [label=<codeLine &le; 1169.5<br/>gini = 0.004<br/>samples = 557<br/>value = [556, 1]<br/>class = T>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<codeLine &le; 1168.5<br/>gini = 0.024<br/>samples = 83<br/>value = [82, 1]<br/>class = T>, fillcolor="#e5833b"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = T>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<optTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 474<br/>value = [474, 0]<br/>class = T>, fillcolor="#e58139"] ;
159 -> 165 ;
166 [label=<bracketDepth &le; 0.5<br/>gini = 0.027<br/>samples = 216<br/>value = [213, 3]<br/>class = T>, fillcolor="#e5833c"] ;
158 -> 166 ;
167 [label=<depth &le; 7.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = T>, fillcolor="#e78c49"] ;
166 -> 167 ;
168 [label=<depth &le; 5.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = T>, fillcolor="#e68641"] ;
167 -> 168 ;
169 [label=<lengthWord &le; 37.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
168 -> 169 ;
170 [label=<optTotal &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
169 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
168 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
167 -> 175 ;
176 [label=<lengthWord &le; 23.5<br/>gini = 0.01<br/>samples = 190<br/>value = [189, 1]<br/>class = T>, fillcolor="#e5823a"] ;
166 -> 176 ;
177 [label=<codeLine &le; 1428.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<codeLine &le; 1449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = T>, fillcolor="#e58139"] ;
176 -> 182 ;
183 [label=<methodTotal &le; 4.5<br/>gini = 0.07<br/>samples = 138<br/>value = [133, 5]<br/>class = T>, fillcolor="#e68640"] ;
139 -> 183 ;
184 [label=<lengthWord &le; 15.5<br/>gini = 0.057<br/>samples = 137<br/>value = [133, 4]<br/>class = T>, fillcolor="#e6853f"] ;
183 -> 184 ;
185 [label=<codeLine &le; 1417.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = T>, fillcolor="#eb9c63"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = T>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<depth &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<codeLine &le; 1573.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<codeLine &le; 1021.5<br/>gini = 0.017<br/>samples = 120<br/>value = [119, 1]<br/>class = T>, fillcolor="#e5823b"] ;
184 -> 194 ;
195 [label=<codeLine &le; 978.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0]<br/>class = T>, fillcolor="#e58139"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
183 -> 199 ;
200 [label=<lengthWord &le; 66.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = T>, fillcolor="#e88e4d"] ;
138 -> 200 ;
201 [label=<depth &le; 6.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = T>, fillcolor="#e68743"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = T>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<varTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
200 -> 206 ;
207 [label=<lengthWord &le; 27.5<br/>gini = 0.137<br/>samples = 95<br/>value = [88, 7]<br/>class = T>, fillcolor="#e78b49"] ;
131 -> 207 ;
208 [label=<lengthWord &le; 26.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = T>, fillcolor="#eeab7b"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<codeLine &le; 1496.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = F>, fillcolor="#9ccef2"] ;
208 -> 210 ;
211 [label=<codeLine &le; 1219.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
210 -> 218 ;
219 [label=<codeLine &le; 1074.5<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]<br/>class = T>, fillcolor="#e68641"] ;
207 -> 219 ;
220 [label=<array &le; 0.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = T>, fillcolor="#e89253"] ;
219 -> 220 ;
221 [label=<methodTotal &le; 4.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<lengthWord &le; 34.5<br/>gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = T>, fillcolor="#e5833c"] ;
219 -> 225 ;
226 [label=<methodTotal &le; 2.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<depth &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = T>, fillcolor="#e58139"] ;
225 -> 231 ;
232 [label=<depth &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = T>, fillcolor="#eeab7b"] ;
126 -> 232 ;
233 [label=<lengthEle &le; 7.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = T>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
232 -> 236 ;
237 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
125 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<lengthEle &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = T>, fillcolor="#efb388"] ;
2 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<codeLine &le; 589.5<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = T>, fillcolor="#eb9f69"] ;
1 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<lengthWord &le; 63.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = F>, fillcolor="#deeffb"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<codeLine &le; 670.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
