digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.02<br/>samples = 7074<br/>value = [7003, 71]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketTotal &le; 9.5<br/>gini = 0.019<br/>samples = 7072<br/>value = [7003, 69]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 16.5<br/>gini = 0.018<br/>samples = 7039<br/>value = [6976, 63]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<logic &le; 0.5<br/>gini = 0.017<br/>samples = 7038<br/>value = [6976, 62]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7030<br/>value = [6970, 60]<br/>class = T>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5789<br/>value = [5760, 29]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 191.5<br/>gini = 0.008<br/>samples = 5474<br/>value = [5453, 21]<br/>class = T>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2485<br/>value = [2482, 3]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2431<br/>value = [2429, 2]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2328<br/>value = [2327, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1917<br/>value = [1917, 0]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 411<br/>value = [410, 1]<br/>class = T>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<varTotal &le; 1.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = T>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<codeLine &le; 98.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 379<br/>value = [379, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<keywordTotal &le; 0.5<br/>gini = 0.019<br/>samples = 103<br/>value = [102, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = T>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<lengthEle &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<depth &le; 4.5<br/>gini = 0.036<br/>samples = 54<br/>value = [53, 1]<br/>class = T>, fillcolor="#e5833d"] ;
7 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<codeLine &le; 111.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<codeLine &le; 130.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<codeLine &le; 195.5<br/>gini = 0.012<br/>samples = 2989<br/>value = [2971, 18]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 30 ;
31 [label=<depth &le; 5.5<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = T>, fillcolor="#e68642"] ;
30 -> 31 ;
32 [label=<lengthEle &le; 2.5<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = T>, fillcolor="#e6843e"] ;
31 -> 32 ;
33 [label=<lengthWord &le; 27.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<lengthWord &le; 32.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = T>, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<codeLine &le; 194.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<typeTotal &le; 1.5<br/>gini = 0.011<br/>samples = 2941<br/>value = [2925, 16]<br/>class = T>, fillcolor="#e5823a"] ;
30 -> 42 ;
43 [label=<codeLine &le; 338.5<br/>gini = 0.01<br/>samples = 2838<br/>value = [2824, 14]<br/>class = T>, fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label=<codeLine &le; 337.5<br/>gini = 0.015<br/>samples = 1155<br/>value = [1146, 9]<br/>class = T>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<lengthWord &le; 12.5<br/>gini = 0.014<br/>samples = 1149<br/>value = [1141, 8]<br/>class = T>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<codeLine &le; 304.0<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = T>, fillcolor="#e68742"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = T>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<codeLine &le; 307.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = T>, fillcolor="#efb388"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<lengthWord &le; 11.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<depth &le; 7.5<br/>gini = 0.011<br/>samples = 1103<br/>value = [1097, 6]<br/>class = T>, fillcolor="#e5823a"] ;
45 -> 55 ;
56 [label=<codeLine &le; 333.5<br/>gini = 0.009<br/>samples = 1077<br/>value = [1072, 5]<br/>class = T>, fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label=<methodTotal &le; 0.5<br/>gini = 0.008<br/>samples = 1047<br/>value = [1043, 4]<br/>class = T>, fillcolor="#e5813a"] ;
56 -> 57 ;
58 [label=<depth &le; 4.5<br/>gini = 0.003<br/>samples = 741<br/>value = [740, 1]<br/>class = T>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 581<br/>value = [581, 0]<br/>class = T>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<bracketTotal &le; 0.5<br/>gini = 0.012<br/>samples = 160<br/>value = [159, 1]<br/>class = T>, fillcolor="#e5823a"] ;
58 -> 60 ;
61 [label=<lengthWord &le; 29.5<br/>gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = T>, fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<lengthWord &le; 31.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
61 -> 63 ;
64 [label=<optTotal &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
63 -> 64 ;
65 [label=<codeLine &le; 254.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0]<br/>class = T>, fillcolor="#e58139"] ;
60 -> 70 ;
71 [label=<lengthEle &le; 4.5<br/>gini = 0.019<br/>samples = 306<br/>value = [303, 3]<br/>class = T>, fillcolor="#e5823b"] ;
57 -> 71 ;
72 [label=<depth &le; 4.5<br/>gini = 0.033<br/>samples = 181<br/>value = [178, 3]<br/>class = T>, fillcolor="#e5833c"] ;
71 -> 72 ;
73 [label=<varTotal &le; 1.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = T>, fillcolor="#e78b49"] ;
72 -> 73 ;
74 [label=<typeTotal &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = T>, fillcolor="#e68642"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<codeLine &le; 274.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<lengthWord &le; 44.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<lengthWord &le; 43.5<br/>gini = 0.013<br/>samples = 154<br/>value = [153, 1]<br/>class = T>, fillcolor="#e5823a"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<lengthWord &le; 44.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
82 -> 84 ;
85 [label=<lengthEle &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 125<br/>value = [125, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 89 ;
90 [label=<lengthWord &le; 17.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
56 -> 90 ;
91 [label=<lengthWord &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = T>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<lengthEle &le; 2.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = T>, fillcolor="#e68641"] ;
55 -> 95 ;
96 [label=<lengthWord &le; 20.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<depth &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
44 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<keywordTotal &le; 0.5<br/>gini = 0.006<br/>samples = 1683<br/>value = [1678, 5]<br/>class = T>, fillcolor="#e5813a"] ;
43 -> 103 ;
104 [label=<codeLine &le; 675.5<br/>gini = 0.005<br/>samples = 1656<br/>value = [1652, 4]<br/>class = T>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<varTotal &le; 0.5<br/>gini = 0.003<br/>samples = 1445<br/>value = [1443, 2]<br/>class = T>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<methodTotal &le; 2.5<br/>gini = 0.013<br/>samples = 150<br/>value = [149, 1]<br/>class = T>, fillcolor="#e5823a"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 103<br/>value = [103, 0]<br/>class = T>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<depth &le; 6.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = T>, fillcolor="#e6843d"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<depth &le; 7.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
108 -> 110 ;
111 [label=<lengthWord &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<codeLine &le; 455.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 116 ;
117 [label=<typeTotal &le; 0.5<br/>gini = 0.002<br/>samples = 1295<br/>value = [1294, 1]<br/>class = T>, fillcolor="#e58139"] ;
105 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1141<br/>value = [1141, 0]<br/>class = T>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<codeLine &le; 456.5<br/>gini = 0.013<br/>samples = 154<br/>value = [153, 1]<br/>class = T>, fillcolor="#e5823a"] ;
117 -> 119 ;
120 [label=<codeLine &le; 454.0<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = T>, fillcolor="#e6843d"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = T>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = T>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<codeLine &le; 677.5<br/>gini = 0.019<br/>samples = 211<br/>value = [209, 2]<br/>class = T>, fillcolor="#e5823b"] ;
104 -> 124 ;
125 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<codeLine &le; 698.5<br/>gini = 0.01<br/>samples = 209<br/>value = [208, 1]<br/>class = T>, fillcolor="#e5823a"] ;
124 -> 128 ;
129 [label=<codeLine &le; 697.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = T>, fillcolor="#e68540"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = T>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<lengthWord &le; 38.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = T>, fillcolor="#e58139"] ;
128 -> 134 ;
135 [label=<depth &le; 5.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = T>, fillcolor="#e68641"] ;
103 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<bracketTotal &le; 1.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]<br/>class = T>, fillcolor="#e6833d"] ;
42 -> 138 ;
139 [label=<codeLine &le; 642.0<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
138 -> 139 ;
140 [label=<depth &le; 5.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<codeLine &le; 378.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = T>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<varTotal &le; 2.5<br/>gini = 0.05<br/>samples = 315<br/>value = [307, 8]<br/>class = T>, fillcolor="#e6843e"] ;
5 -> 147 ;
148 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 301<br/>value = [299, 2]<br/>class = T>, fillcolor="#e5823a"] ;
147 -> 148 ;
149 [label=<methodTotal &le; 4.5<br/>gini = 0.007<br/>samples = 300<br/>value = [299, 1]<br/>class = T>, fillcolor="#e5813a"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 208<br/>value = [208, 0]<br/>class = T>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<varTotal &le; 0.5<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = T>, fillcolor="#e5823b"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = T>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<lengthEle &le; 6.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
151 -> 153 ;
154 [label=<bracketDepth &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<depth &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
148 -> 160 ;
161 [label=<bracketDepth &le; 1.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = T>, fillcolor="#f8e0ce"] ;
147 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<lengthWord &le; 82.5<br/>gini = 0.049<br/>samples = 1241<br/>value = [1210, 31]<br/>class = T>, fillcolor="#e6843e"] ;
4 -> 164 ;
165 [label=<varTotal &le; 4.5<br/>gini = 0.044<br/>samples = 1237<br/>value = [1209, 28]<br/>class = T>, fillcolor="#e6843e"] ;
164 -> 165 ;
166 [label=<codeLine &le; 789.5<br/>gini = 0.04<br/>samples = 1226<br/>value = [1201, 25]<br/>class = T>, fillcolor="#e6843d"] ;
165 -> 166 ;
167 [label=<keywordTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<bracketTotal &le; 4.5<br/>gini = 0.038<br/>samples = 1223<br/>value = [1199, 24]<br/>class = T>, fillcolor="#e6843d"] ;
166 -> 170 ;
171 [label=<lengthWord &le; 9.5<br/>gini = 0.03<br/>samples = 1127<br/>value = [1110, 17]<br/>class = T>, fillcolor="#e5833c"] ;
170 -> 171 ;
172 [label=<depth &le; 7.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = T>, fillcolor="#e89253"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<lengthEle &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<codeLine &le; 2961.5<br/>gini = 0.027<br/>samples = 1110<br/>value = [1095, 15]<br/>class = T>, fillcolor="#e5833c"] ;
171 -> 177 ;
178 [label=<codeLine &le; 980.0<br/>gini = 0.024<br/>samples = 1083<br/>value = [1070, 13]<br/>class = T>, fillcolor="#e5833b"] ;
177 -> 178 ;
179 [label=<codeLine &le; 978.5<br/>gini = 0.062<br/>samples = 186<br/>value = [180, 6]<br/>class = T>, fillcolor="#e68540"] ;
178 -> 179 ;
180 [label=<methodTotal &le; 4.5<br/>gini = 0.053<br/>samples = 185<br/>value = [180, 5]<br/>class = T>, fillcolor="#e6843e"] ;
179 -> 180 ;
181 [label=<codeLine &le; 943.5<br/>gini = 0.043<br/>samples = 180<br/>value = [176, 4]<br/>class = T>, fillcolor="#e6843d"] ;
180 -> 181 ;
182 [label=<bracketDepth &le; 1.5<br/>gini = 0.014<br/>samples = 139<br/>value = [138, 1]<br/>class = T>, fillcolor="#e5823a"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = T>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<lengthWord &le; 41.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
182 -> 184 ;
185 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
184 -> 188 ;
189 [label=<codeLine &le; 944.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = T>, fillcolor="#e78b49"] ;
181 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<codeLine &le; 949.0<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = T>, fillcolor="#e68843"] ;
189 -> 191 ;
192 [label=<codeLine &le; 946.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<methodTotal &le; 1.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = T>, fillcolor="#e6843e"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<varTotal &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<depth &le; 7.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
180 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
179 -> 203 ;
204 [label=<depth &le; 9.5<br/>gini = 0.015<br/>samples = 897<br/>value = [890, 7]<br/>class = T>, fillcolor="#e5823b"] ;
178 -> 204 ;
205 [label=<codeLine &le; 1174.5<br/>gini = 0.01<br/>samples = 803<br/>value = [799, 4]<br/>class = T>, fillcolor="#e5823a"] ;
204 -> 205 ;
206 [label=<codeLine &le; 1173.5<br/>gini = 0.035<br/>samples = 111<br/>value = [109, 2]<br/>class = T>, fillcolor="#e5833d"] ;
205 -> 206 ;
207 [label=<codeLine &le; 1168.5<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1]<br/>class = T>, fillcolor="#e5823b"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = T>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<bracketTotal &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<varTotal &le; 3.5<br/>gini = 0.006<br/>samples = 692<br/>value = [690, 2]<br/>class = T>, fillcolor="#e5813a"] ;
205 -> 215 ;
216 [label=<depth &le; 7.5<br/>gini = 0.003<br/>samples = 641<br/>value = [640, 1]<br/>class = T>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 570<br/>value = [570, 0]<br/>class = T>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<varTotal &le; 1.5<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = T>, fillcolor="#e5833c"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 59<br/>value = [59, 0]<br/>class = T>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<codeLine &le; 1404.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<codeLine &le; 2107.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<bracketTotal &le; 1.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = T>, fillcolor="#e6843d"] ;
215 -> 225 ;
226 [label=<lengthWord &le; 48.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = T>, fillcolor="#e58139"] ;
225 -> 229 ;
230 [label=<lengthWord &le; 15.5<br/>gini = 0.062<br/>samples = 94<br/>value = [91, 3]<br/>class = T>, fillcolor="#e68540"] ;
204 -> 230 ;
231 [label=<codeLine &le; 1417.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = T>, fillcolor="#eca36f"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<codeLine &le; 1733.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = T>, fillcolor="#f8e0ce"] ;
231 -> 233 ;
234 [label=<depth &le; 11.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = T>, fillcolor="#e58139"] ;
230 -> 238 ;
239 [label=<lengthEle &le; 7.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = T>, fillcolor="#e78b49"] ;
177 -> 239 ;
240 [label=<depth &le; 6.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = T>, fillcolor="#e68641"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = T>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<bracketDepth &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
239 -> 245 ;
246 [label=<lengthWord &le; 27.5<br/>gini = 0.135<br/>samples = 96<br/>value = [89, 7]<br/>class = T>, fillcolor="#e78b49"] ;
170 -> 246 ;
247 [label=<lengthWord &le; 26.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = T>, fillcolor="#eeab7b"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<codeLine &le; 1414.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = F>, fillcolor="#6ab6ec"] ;
247 -> 249 ;
250 [label=<methodTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
249 -> 253 ;
254 [label=<codeLine &le; 1074.5<br/>gini = 0.072<br/>samples = 80<br/>value = [77, 3]<br/>class = T>, fillcolor="#e68641"] ;
246 -> 254 ;
255 [label=<optTotal &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
254 -> 255 ;
256 [label=<varTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
255 -> 259 ;
260 [label=<lengthWord &le; 35.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = T>, fillcolor="#e5833c"] ;
254 -> 260 ;
261 [label=<lengthEle &le; 3.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<codeLine &le; 1467.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = T>, fillcolor="#e58139"] ;
260 -> 266 ;
267 [label=<depth &le; 4.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = T>, fillcolor="#efb083"] ;
165 -> 267 ;
268 [label=<optTotal &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
267 -> 271 ;
272 [label=<bracketTotal &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
164 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<lengthEle &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = T>, fillcolor="#eeab7b"] ;
3 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 278 ;
279 [label=<depth &le; 5.5<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = T>, fillcolor="#eb9d65"] ;
1 -> 279 ;
280 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = T>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<codeLine &le; 1246.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = F>, fillcolor="#5aade9"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
280 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = T>, fillcolor="#e58139"] ;
279 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 286 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
