digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7006, 68]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<depth &le; 16.5<br/>gini = 0.018<br/>samples = 7072<br/>value = [7006, 66]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bracketTotal &le; 9.5<br/>gini = 0.018<br/>samples = 7071<br/>value = [7006, 65]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7038<br/>value = [6978, 60]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<methodTotal &le; 3.5<br/>gini = 0.01<br/>samples = 5797<br/>value = [5768, 29]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<logic &le; 0.5<br/>gini = 0.008<br/>samples = 5475<br/>value = [5454, 21]<br/>class = T>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 174.5<br/>gini = 0.007<br/>samples = 5468<br/>value = [5448, 20]<br/>class = T>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<methodTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2313<br/>value = [2311, 2]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<optTotal &le; 0.5<br/>gini = 0.001<br/>samples = 2218<br/>value = [2217, 1]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1790<br/>value = [1790, 0]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<bracketTotal &le; 0.5<br/>gini = 0.005<br/>samples = 428<br/>value = [427, 1]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<varTotal &le; 1.5<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = T>, fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label=<lengthWord &le; 26.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = T>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 393<br/>value = [393, 0]<br/>class = T>, fillcolor="#e58139"] ;
10 -> 16 ;
17 [label=<keywordTotal &le; 0.5<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1]<br/>class = T>, fillcolor="#e5823b"] ;
7 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<lengthWord &le; 57.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<codeLine &le; 175.5<br/>gini = 0.011<br/>samples = 3155<br/>value = [3137, 18]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 22 ;
23 [label=<bracketDepth &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<typeTotal &le; 1.5<br/>gini = 0.011<br/>samples = 3142<br/>value = [3125, 17]<br/>class = T>, fillcolor="#e5823a"] ;
22 -> 26 ;
27 [label=<codeLine &le; 338.5<br/>gini = 0.01<br/>samples = 3029<br/>value = [3014, 15]<br/>class = T>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<codeLine &le; 337.5<br/>gini = 0.016<br/>samples = 1360<br/>value = [1349, 11]<br/>class = T>, fillcolor="#e5823b"] ;
27 -> 28 ;
29 [label=<lengthWord &le; 12.5<br/>gini = 0.015<br/>samples = 1353<br/>value = [1343, 10]<br/>class = T>, fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label=<codeLine &le; 304.0<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = T>, fillcolor="#e68641"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = T>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<codeLine &le; 307.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = T>, fillcolor="#eeab7b"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<lengthWord &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<lengthEle &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<depth &le; 7.5<br/>gini = 0.012<br/>samples = 1302<br/>value = [1294, 8]<br/>class = T>, fillcolor="#e5823a"] ;
29 -> 39 ;
40 [label=<codeLine &le; 333.5<br/>gini = 0.011<br/>samples = 1273<br/>value = [1266, 7]<br/>class = T>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<lengthWord &le; 30.5<br/>gini = 0.01<br/>samples = 1241<br/>value = [1235, 6]<br/>class = T>, fillcolor="#e5823a"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 607<br/>value = [607, 0]<br/>class = T>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<lengthWord &le; 31.5<br/>gini = 0.019<br/>samples = 634<br/>value = [628, 6]<br/>class = T>, fillcolor="#e5823b"] ;
41 -> 43 ;
44 [label=<bracketTotal &le; 4.0<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = T>, fillcolor="#e89153"] ;
43 -> 44 ;
45 [label=<codeLine &le; 203.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = T>, fillcolor="#e78c4a"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<depth &le; 4.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = T>, fillcolor="#e68642"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<codeLine &le; 234.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<codeLine &le; 254.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
44 -> 54 ;
55 [label=<varTotal &le; 1.5<br/>gini = 0.01<br/>samples = 608<br/>value = [605, 3]<br/>class = T>, fillcolor="#e5823a"] ;
43 -> 55 ;
56 [label=<lengthWord &le; 43.5<br/>gini = 0.03<br/>samples = 195<br/>value = [192, 3]<br/>class = T>, fillcolor="#e5833c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 128<br/>value = [128, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<depth &le; 5.5<br/>gini = 0.086<br/>samples = 67<br/>value = [64, 3]<br/>class = T>, fillcolor="#e68742"] ;
56 -> 58 ;
59 [label=<varTotal &le; 0.5<br/>gini = 0.062<br/>samples = 62<br/>value = [60, 2]<br/>class = T>, fillcolor="#e68540"] ;
58 -> 59 ;
60 [label=<lengthWord &le; 45.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label=<codeLine &le; 202.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<codeLine &le; 274.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = T>, fillcolor="#e5833d"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = T>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<codeLine &le; 275.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<codeLine &le; 206.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
58 -> 70 ;
71 [label=<codeLine &le; 194.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 413<br/>value = [413, 0]<br/>class = T>, fillcolor="#e58139"] ;
55 -> 75 ;
76 [label=<lengthWord &le; 17.0<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = T>, fillcolor="#e6853f"] ;
40 -> 76 ;
77 [label=<lengthEle &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = T>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<bracketTotal &le; 1.0<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
39 -> 81 ;
82 [label=<lengthWord &le; 19.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = T>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<depth &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
28 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<keywordTotal &le; 0.5<br/>gini = 0.005<br/>samples = 1669<br/>value = [1665, 4]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 89 ;
90 [label=<codeLine &le; 675.5<br/>gini = 0.004<br/>samples = 1642<br/>value = [1639, 3]<br/>class = T>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<varTotal &le; 0.5<br/>gini = 0.001<br/>samples = 1425<br/>value = [1424, 1]<br/>class = T>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<methodTotal &le; 2.5<br/>gini = 0.013<br/>samples = 148<br/>value = [147, 1]<br/>class = T>, fillcolor="#e5823a"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = T>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<depth &le; 6.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = T>, fillcolor="#e6843d"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = T>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<depth &le; 7.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
94 -> 96 ;
97 [label=<codeLine &le; 455.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<lengthWord &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1277<br/>value = [1277, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 103 ;
104 [label=<codeLine &le; 677.5<br/>gini = 0.018<br/>samples = 217<br/>value = [215, 2]<br/>class = T>, fillcolor="#e5823b"] ;
90 -> 104 ;
105 [label=<bracketDepth &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<codeLine &le; 698.5<br/>gini = 0.009<br/>samples = 215<br/>value = [214, 1]<br/>class = T>, fillcolor="#e5823a"] ;
104 -> 108 ;
109 [label=<codeLine &le; 697.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = T>, fillcolor="#e6853f"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = T>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<typeTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 182<br/>value = [182, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 114 ;
115 [label=<depth &le; 5.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = T>, fillcolor="#e68641"] ;
89 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = T>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<bracketTotal &le; 1.5<br/>gini = 0.035<br/>samples = 113<br/>value = [111, 2]<br/>class = T>, fillcolor="#e5833d"] ;
26 -> 118 ;
119 [label=<codeLine &le; 642.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = T>, fillcolor="#e9965a"] ;
118 -> 119 ;
120 [label=<depth &le; 5.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<codeLine &le; 449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = T>, fillcolor="#e58139"] ;
118 -> 126 ;
127 [label=<depth &le; 5.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
5 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<bracketTotal &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<varTotal &le; 2.5<br/>gini = 0.048<br/>samples = 322<br/>value = [314, 8]<br/>class = T>, fillcolor="#e6843e"] ;
4 -> 132 ;
133 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 309<br/>value = [307, 2]<br/>class = T>, fillcolor="#e5823a"] ;
132 -> 133 ;
134 [label=<methodTotal &le; 4.5<br/>gini = 0.006<br/>samples = 308<br/>value = [307, 1]<br/>class = T>, fillcolor="#e5813a"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 214<br/>value = [214, 0]<br/>class = T>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = T>, fillcolor="#e5823b"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = T>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<lengthEle &le; 6.5<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = T>, fillcolor="#e68640"] ;
136 -> 138 ;
139 [label=<bracketTotal &le; 3.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = T>, fillcolor="#e88e4d"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<depth &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = T>, fillcolor="#e58139"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
133 -> 145 ;
146 [label=<bracketTotal &le; 3.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = T>, fillcolor="#fbede3"] ;
132 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<lengthWord &le; 83.0<br/>gini = 0.049<br/>samples = 1241<br/>value = [1210, 31]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 149 ;
150 [label=<depth &le; 14.5<br/>gini = 0.044<br/>samples = 1237<br/>value = [1209, 28]<br/>class = T>, fillcolor="#e6843e"] ;
149 -> 150 ;
151 [label=<varTotal &le; 4.5<br/>gini = 0.043<br/>samples = 1236<br/>value = [1209, 27]<br/>class = T>, fillcolor="#e6843d"] ;
150 -> 151 ;
152 [label=<codeLine &le; 790.0<br/>gini = 0.038<br/>samples = 1223<br/>value = [1199, 24]<br/>class = T>, fillcolor="#e6843d"] ;
151 -> 152 ;
153 [label=<keywordTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<bracketTotal &le; 4.5<br/>gini = 0.037<br/>samples = 1220<br/>value = [1197, 23]<br/>class = T>, fillcolor="#e5833d"] ;
152 -> 156 ;
157 [label=<lengthWord &le; 9.5<br/>gini = 0.028<br/>samples = 1124<br/>value = [1108, 16]<br/>class = T>, fillcolor="#e5833c"] ;
156 -> 157 ;
158 [label=<depth &le; 7.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = T>, fillcolor="#e89253"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<codeLine &le; 1123.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<codeLine &le; 2961.5<br/>gini = 0.025<br/>samples = 1107<br/>value = [1093, 14]<br/>class = T>, fillcolor="#e5833c"] ;
157 -> 163 ;
164 [label=<codeLine &le; 980.0<br/>gini = 0.022<br/>samples = 1085<br/>value = [1073, 12]<br/>class = T>, fillcolor="#e5823b"] ;
163 -> 164 ;
165 [label=<codeLine &le; 978.5<br/>gini = 0.062<br/>samples = 186<br/>value = [180, 6]<br/>class = T>, fillcolor="#e68540"] ;
164 -> 165 ;
166 [label=<methodTotal &le; 4.5<br/>gini = 0.053<br/>samples = 185<br/>value = [180, 5]<br/>class = T>, fillcolor="#e6843e"] ;
165 -> 166 ;
167 [label=<codeLine &le; 943.5<br/>gini = 0.043<br/>samples = 181<br/>value = [177, 4]<br/>class = T>, fillcolor="#e6843d"] ;
166 -> 167 ;
168 [label=<bracketDepth &le; 1.5<br/>gini = 0.015<br/>samples = 135<br/>value = [134, 1]<br/>class = T>, fillcolor="#e5823a"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 123<br/>value = [123, 0]<br/>class = T>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<lengthWord &le; 41.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
168 -> 170 ;
171 [label=<array &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<codeLine &le; 944.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]<br/>class = T>, fillcolor="#e78a47"] ;
167 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<codeLine &le; 949.0<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = T>, fillcolor="#e68742"] ;
175 -> 177 ;
178 [label=<codeLine &le; 946.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<methodTotal &le; 1.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = T>, fillcolor="#e6843e"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = T>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<varTotal &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = T>, fillcolor="#e88f4f"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = T>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<bracketTotal &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
166 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
165 -> 189 ;
190 [label=<bracketTotal &le; 0.5<br/>gini = 0.013<br/>samples = 899<br/>value = [893, 6]<br/>class = T>, fillcolor="#e5823a"] ;
164 -> 190 ;
191 [label=<depth &le; 7.5<br/>gini = 0.03<br/>samples = 262<br/>value = [258, 4]<br/>class = T>, fillcolor="#e5833c"] ;
190 -> 191 ;
192 [label=<varTotal &le; 3.5<br/>gini = 0.009<br/>samples = 228<br/>value = [227, 1]<br/>class = T>, fillcolor="#e5823a"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 222<br/>value = [222, 0]<br/>class = T>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<codeLine &le; 1956.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<lengthEle &le; 3.5<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = T>, fillcolor="#e88d4c"] ;
191 -> 197 ;
198 [label=<codeLine &le; 1430.0<br/>gini = 0.114<br/>samples = 33<br/>value = [31, 2]<br/>class = T>, fillcolor="#e78946"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
198 -> 199 ;
200 [label=<codeLine &le; 1573.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = T>, fillcolor="#ea985d"] ;
198 -> 200 ;
201 [label=<depth &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
197 -> 205 ;
206 [label=<codeLine &le; 1174.5<br/>gini = 0.006<br/>samples = 637<br/>value = [635, 2]<br/>class = T>, fillcolor="#e5813a"] ;
190 -> 206 ;
207 [label=<codeLine &le; 1168.5<br/>gini = 0.046<br/>samples = 85<br/>value = [83, 2]<br/>class = T>, fillcolor="#e6843e"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = T>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<lengthEle &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = T>, fillcolor="#f6d5bd"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 552<br/>value = [552, 0]<br/>class = T>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<methodTotal &le; 3.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = T>, fillcolor="#e88e4d"] ;
163 -> 213 ;
214 [label=<depth &le; 6.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = T>, fillcolor="#e68743"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = T>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
213 -> 217 ;
218 [label=<lengthWord &le; 27.5<br/>gini = 0.135<br/>samples = 96<br/>value = [89, 7]<br/>class = T>, fillcolor="#e78b49"] ;
156 -> 218 ;
219 [label=<lengthWord &le; 26.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = T>, fillcolor="#eda876"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<codeLine &le; 1496.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = F>, fillcolor="#9ccef2"] ;
219 -> 221 ;
222 [label=<depth &le; 6.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
221 -> 229 ;
230 [label=<codeLine &le; 1074.5<br/>gini = 0.073<br/>samples = 79<br/>value = [76, 3]<br/>class = T>, fillcolor="#e68641"] ;
218 -> 230 ;
231 [label=<methodTotal &le; 4.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
230 -> 231 ;
232 [label=<array &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
231 -> 235 ;
236 [label=<lengthWord &le; 34.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = T>, fillcolor="#e5833c"] ;
230 -> 236 ;
237 [label=<lengthEle &le; 3.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<bracketTotal &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = T>, fillcolor="#e58139"] ;
236 -> 242 ;
243 [label=<lengthEle &le; 6.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = T>, fillcolor="#eda774"] ;
151 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<codeLine &le; 1725.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = T>, fillcolor="#ea9a61"] ;
243 -> 245 ;
246 [label=<lengthWord &le; 45.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
150 -> 250 ;
251 [label=<bracketTotal &le; 5.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
149 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<depth &le; 5.5<br/>gini = 0.257<br/>samples = 33<br/>value = [28, 5]<br/>class = T>, fillcolor="#ea985c"] ;
2 -> 254 ;
255 [label=<lengthWord &le; 68.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = T>, fillcolor="#f8dbc6"] ;
254 -> 255 ;
256 [label=<codeLine &le; 480.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = F>, fillcolor="#61b1ea"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = F>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
255 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = T>, fillcolor="#e58139"] ;
254 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
1 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 262 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
