digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lengthEle &le; 15.5<br/>gini = 0.019<br/>samples = 7074<br/>value = [7006, 68]<br/>class = T>, fillcolor="#e5823b"] ;
1 [label=<bracketTotal &le; 9.5<br/>gini = 0.018<br/>samples = 7072<br/>value = [7006, 66]<br/>class = T>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<depth &le; 16.5<br/>gini = 0.017<br/>samples = 7040<br/>value = [6980, 60]<br/>class = T>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<codeLine &le; 786.5<br/>gini = 0.017<br/>samples = 7039<br/>value = [6980, 59]<br/>class = T>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<logic &le; 0.5<br/>gini = 0.01<br/>samples = 5806<br/>value = [5777, 29]<br/>class = T>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<methodTotal &le; 3.5<br/>gini = 0.009<br/>samples = 5796<br/>value = [5769, 27]<br/>class = T>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<codeLine &le; 174.5<br/>gini = 0.007<br/>samples = 5484<br/>value = [5466, 18]<br/>class = T>, fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label=<optTotal &le; 2.5<br/>gini = 0.002<br/>samples = 2314<br/>value = [2312, 2]<br/>class = T>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<methodTotal &le; 2.5<br/>gini = 0.001<br/>samples = 2259<br/>value = [2258, 1]<br/>class = T>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2165<br/>value = [2165, 0]<br/>class = T>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<keywordTotal &le; 0.5<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = T>, fillcolor="#e5823b"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0]<br/>class = T>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<lengthWord &le; 57.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<depth &le; 4.5<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = T>, fillcolor="#e5833d"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = T>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<codeLine &le; 111.0<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<codeLine &le; 130.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<codeLine &le; 175.5<br/>gini = 0.01<br/>samples = 3170<br/>value = [3154, 16]<br/>class = T>, fillcolor="#e5823a"] ;
6 -> 22 ;
23 [label=<bracketTotal &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = T>, fillcolor="#e78946"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<typeTotal &le; 1.5<br/>gini = 0.009<br/>samples = 3154<br/>value = [3139, 15]<br/>class = T>, fillcolor="#e5823a"] ;
22 -> 26 ;
27 [label=<varTotal &le; 2.5<br/>gini = 0.009<br/>samples = 3044<br/>value = [3031, 13]<br/>class = T>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<lengthWord &le; 30.5<br/>gini = 0.011<br/>samples = 2433<br/>value = [2420, 13]<br/>class = T>, fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label=<lengthWord &le; 16.5<br/>gini = 0.006<br/>samples = 1439<br/>value = [1435, 4]<br/>class = T>, fillcolor="#e5813a"] ;
28 -> 29 ;
30 [label=<optTotal &le; 0.5<br/>gini = 0.014<br/>samples = 427<br/>value = [424, 3]<br/>class = T>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<lengthWord &le; 11.5<br/>gini = 0.005<br/>samples = 395<br/>value = [394, 1]<br/>class = T>, fillcolor="#e5813a"] ;
30 -> 31 ;
32 [label=<codeLine &le; 307.5<br/>gini = 0.023<br/>samples = 85<br/>value = [84, 1]<br/>class = T>, fillcolor="#e5823b"] ;
31 -> 32 ;
33 [label=<codeLine &le; 284.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = T>, fillcolor="#e78a47"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = T>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 310<br/>value = [310, 0]<br/>class = T>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<codeLine &le; 674.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = T>, fillcolor="#e78946"] ;
30 -> 38 ;
39 [label=<codeLine &le; 342.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = T>, fillcolor="#e68640"] ;
38 -> 39 ;
40 [label=<codeLine &le; 285.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = T>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<codeLine &le; 681.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<depth &le; 7.5<br/>gini = 0.002<br/>samples = 1012<br/>value = [1011, 1]<br/>class = T>, fillcolor="#e58139"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 925<br/>value = [925, 0]<br/>class = T>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<codeLine &le; 211.0<br/>gini = 0.023<br/>samples = 87<br/>value = [86, 1]<br/>class = T>, fillcolor="#e5823b"] ;
47 -> 49 ;
50 [label=<codeLine &le; 206.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = T>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 80<br/>value = [80, 0]<br/>class = T>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<lengthWord &le; 31.5<br/>gini = 0.018<br/>samples = 994<br/>value = [985, 9]<br/>class = T>, fillcolor="#e5823b"] ;
28 -> 54 ;
55 [label=<codeLine &le; 203.5<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]<br/>class = T>, fillcolor="#e88f4f"] ;
54 -> 55 ;
56 [label=<codeLine &le; 191.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<lengthEle &le; 2.5<br/>gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = T>, fillcolor="#e78c4a"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<codeLine &le; 456.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = T>, fillcolor="#ea975c"] ;
59 -> 61 ;
62 [label=<codeLine &le; 322.0<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = T>, fillcolor="#e89152"] ;
61 -> 62 ;
63 [label=<bracketTotal &le; 3.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = T>, fillcolor="#eeab7b"] ;
62 -> 63 ;
64 [label=<varTotal &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = T>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<optTotal &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
62 -> 70 ;
71 [label=<depth &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<keywordTotal &le; 0.5<br/>gini = 0.01<br/>samples = 954<br/>value = [949, 5]<br/>class = T>, fillcolor="#e5823a"] ;
54 -> 74 ;
75 [label=<bracketTotal &le; 2.5<br/>gini = 0.009<br/>samples = 929<br/>value = [925, 4]<br/>class = T>, fillcolor="#e5823a"] ;
74 -> 75 ;
76 [label=<codeLine &le; 694.5<br/>gini = 0.015<br/>samples = 541<br/>value = [537, 4]<br/>class = T>, fillcolor="#e5823a"] ;
75 -> 76 ;
77 [label=<codeLine &le; 195.5<br/>gini = 0.011<br/>samples = 524<br/>value = [521, 3]<br/>class = T>, fillcolor="#e5823a"] ;
76 -> 77 ;
78 [label=<codeLine &le; 194.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]<br/>class = T>, fillcolor="#e68540"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = T>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<lengthEle &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = T>, fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = T>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<typeTotal &le; 0.5<br/>gini = 0.008<br/>samples = 493<br/>value = [491, 2]<br/>class = T>, fillcolor="#e5823a"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 349<br/>value = [349, 0]<br/>class = T>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<methodTotal &le; 0.5<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 2]<br/>class = T>, fillcolor="#e5833c"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = T>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<methodTotal &le; 1.5<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = T>, fillcolor="#e68742"] ;
85 -> 87 ;
88 [label=<varTotal &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<codeLine &le; 275.5<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = T>, fillcolor="#e6843e"] ;
87 -> 91 ;
92 [label=<codeLine &le; 274.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = T>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<codeLine &le; 700.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
76 -> 96 ;
97 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = T>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 388<br/>value = [388, 0]<br/>class = T>, fillcolor="#e58139"] ;
75 -> 101 ;
102 [label=<depth &le; 5.0<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = T>, fillcolor="#e68641"] ;
74 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = T>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 611<br/>value = [611, 0]<br/>class = T>, fillcolor="#e58139"] ;
27 -> 107 ;
108 [label=<bracketTotal &le; 1.5<br/>gini = 0.036<br/>samples = 110<br/>value = [108, 2]<br/>class = T>, fillcolor="#e5833d"] ;
26 -> 108 ;
109 [label=<codeLine &le; 642.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = T>, fillcolor="#e9965a"] ;
108 -> 109 ;
110 [label=<depth &le; 5.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<codeLine &le; 449.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = T>, fillcolor="#e58139"] ;
108 -> 116 ;
117 [label=<varTotal &le; 2.5<br/>gini = 0.056<br/>samples = 312<br/>value = [303, 9]<br/>class = T>, fillcolor="#e6853f"] ;
5 -> 117 ;
118 [label=<keywordTotal &le; 0.5<br/>gini = 0.013<br/>samples = 298<br/>value = [296, 2]<br/>class = T>, fillcolor="#e5823a"] ;
117 -> 118 ;
119 [label=<methodTotal &le; 4.5<br/>gini = 0.007<br/>samples = 297<br/>value = [296, 1]<br/>class = T>, fillcolor="#e5813a"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 201<br/>value = [201, 0]<br/>class = T>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<varTotal &le; 0.5<br/>gini = 0.021<br/>samples = 96<br/>value = [95, 1]<br/>class = T>, fillcolor="#e5823b"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = T>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<lengthWord &le; 65.0<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = T>, fillcolor="#e68540"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = T>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<codeLine &le; 461.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = T>, fillcolor="#e78c4b"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = T>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
118 -> 128 ;
129 [label=<depth &le; 4.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = T>, fillcolor="#ffffff"] ;
117 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = F>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<lengthEle &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = T>, fillcolor="#eca06a"] ;
4 -> 132 ;
133 [label=<depth &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = F>, fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = T>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<lengthWord &le; 83.0<br/>gini = 0.047<br/>samples = 1233<br/>value = [1203, 30]<br/>class = T>, fillcolor="#e6843e"] ;
3 -> 137 ;
138 [label=<codeLine &le; 1058.5<br/>gini = 0.043<br/>samples = 1229<br/>value = [1202, 27]<br/>class = T>, fillcolor="#e6843d"] ;
137 -> 138 ;
139 [label=<depth &le; 14.5<br/>gini = 0.101<br/>samples = 244<br/>value = [231, 13]<br/>class = T>, fillcolor="#e68844"] ;
138 -> 139 ;
140 [label=<codeLine &le; 1056.5<br/>gini = 0.094<br/>samples = 243<br/>value = [231, 12]<br/>class = T>, fillcolor="#e68843"] ;
139 -> 140 ;
141 [label=<methodTotal &le; 4.5<br/>gini = 0.08<br/>samples = 239<br/>value = [229, 10]<br/>class = T>, fillcolor="#e68742"] ;
140 -> 141 ;
142 [label=<array &le; 0.5<br/>gini = 0.066<br/>samples = 233<br/>value = [225, 8]<br/>class = T>, fillcolor="#e68540"] ;
141 -> 142 ;
143 [label=<codeLine &le; 790.0<br/>gini = 0.059<br/>samples = 231<br/>value = [224, 7]<br/>class = T>, fillcolor="#e6853f"] ;
142 -> 143 ;
144 [label=<methodTotal &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<varTotal &le; 4.5<br/>gini = 0.051<br/>samples = 228<br/>value = [222, 6]<br/>class = T>, fillcolor="#e6843e"] ;
143 -> 147 ;
148 [label=<depth &le; 10.5<br/>gini = 0.043<br/>samples = 225<br/>value = [220, 5]<br/>class = T>, fillcolor="#e6843d"] ;
147 -> 148 ;
149 [label=<codeLine &le; 943.5<br/>gini = 0.036<br/>samples = 220<br/>value = [216, 4]<br/>class = T>, fillcolor="#e5833d"] ;
148 -> 149 ;
150 [label=<typeTotal &le; 0.5<br/>gini = 0.013<br/>samples = 148<br/>value = [147, 1]<br/>class = T>, fillcolor="#e5823a"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 129<br/>value = [129, 0]<br/>class = T>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<codeLine &le; 876.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = T>, fillcolor="#e68844"] ;
150 -> 152 ;
153 [label=<codeLine &le; 864.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = T>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<codeLine &le; 949.0<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = T>, fillcolor="#e68642"] ;
149 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<methodTotal &le; 1.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = T>, fillcolor="#e5833c"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = T>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<varTotal &le; 1.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = T>, fillcolor="#e78945"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = T>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<codeLine &le; 955.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
148 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<lengthEle &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
147 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<methodTotal &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
142 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<codeLine &le; 856.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = T>, fillcolor="#f2c09c"] ;
141 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<lengthWord &le; 24.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = T>, fillcolor="#ffffff"] ;
140 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = T>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
139 -> 179 ;
180 [label=<lengthWord &le; 9.5<br/>gini = 0.028<br/>samples = 985<br/>value = [971, 14]<br/>class = T>, fillcolor="#e5833c"] ;
138 -> 180 ;
181 [label=<depth &le; 7.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = T>, fillcolor="#e99355"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = T>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<bracketTotal &le; 4.5<br/>gini = 0.024<br/>samples = 969<br/>value = [957, 12]<br/>class = T>, fillcolor="#e5833b"] ;
180 -> 184 ;
185 [label=<codeLine &le; 2960.5<br/>gini = 0.018<br/>samples = 890<br/>value = [882, 8]<br/>class = T>, fillcolor="#e5823b"] ;
184 -> 185 ;
186 [label=<codeLine &le; 1174.5<br/>gini = 0.014<br/>samples = 863<br/>value = [857, 6]<br/>class = T>, fillcolor="#e5823a"] ;
185 -> 186 ;
187 [label=<codeLine &le; 1173.5<br/>gini = 0.049<br/>samples = 79<br/>value = [77, 2]<br/>class = T>, fillcolor="#e6843e"] ;
186 -> 187 ;
188 [label=<codeLine &le; 1168.5<br/>gini = 0.026<br/>samples = 77<br/>value = [76, 1]<br/>class = T>, fillcolor="#e5833c"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = T>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<optTotal &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = T>, fillcolor="#ea9a61"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = T>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<lengthEle &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<depth &le; 6.5<br/>gini = 0.01<br/>samples = 784<br/>value = [780, 4]<br/>class = T>, fillcolor="#e5823a"] ;
186 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 527<br/>value = [527, 0]<br/>class = T>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<lengthWord &le; 13.5<br/>gini = 0.031<br/>samples = 257<br/>value = [253, 4]<br/>class = T>, fillcolor="#e5833c"] ;
196 -> 198 ;
199 [label=<codeLine &le; 1680.0<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = T>, fillcolor="#e99457"] ;
198 -> 199 ;
200 [label=<codeLine &le; 1422.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = T>, fillcolor="#e78c49"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = T>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<codeLine &le; 1457.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<lengthWord &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<codeLine &le; 1449.5<br/>gini = 0.016<br/>samples = 242<br/>value = [240, 2]<br/>class = T>, fillcolor="#e5823b"] ;
198 -> 208 ;
209 [label=<codeLine &le; 1445.5<br/>gini = 0.038<br/>samples = 103<br/>value = [101, 2]<br/>class = T>, fillcolor="#e6833d"] ;
208 -> 209 ;
210 [label=<codeLine &le; 1411.5<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]<br/>class = T>, fillcolor="#e5823b"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]<br/>class = T>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<varTotal &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = T>, fillcolor="#eca06a"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = T>, fillcolor="#e58139"] ;
208 -> 216 ;
217 [label=<codeLine &le; 2963.0<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = T>, fillcolor="#e78b49"] ;
185 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<depth &le; 6.5<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = T>, fillcolor="#e68641"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = T>, fillcolor="#e58139"] ;
219 -> 220 ;
221 [label=<codeLine &le; 3222.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<lengthWord &le; 27.5<br/>gini = 0.096<br/>samples = 79<br/>value = [75, 4]<br/>class = T>, fillcolor="#e68844"] ;
184 -> 224 ;
225 [label=<depth &le; 7.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = T>, fillcolor="#eca06a"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = T>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<codeLine &le; 1496.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = F>, fillcolor="#bddef6"] ;
225 -> 227 ;
228 [label=<codeLine &le; 1414.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = T>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<codeLine &le; 1451.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
227 -> 233 ;
234 [label=<lengthWord &le; 34.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = T>, fillcolor="#e5833c"] ;
224 -> 234 ;
235 [label=<methodTotal &le; 2.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = T>, fillcolor="#e78b48"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = T>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<optTotal &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = T>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = T>, fillcolor="#e58139"] ;
234 -> 240 ;
241 [label=<bracketDepth &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = F>, fillcolor="#7bbeee"] ;
137 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = F>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = T>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = F>, fillcolor="#399de5"] ;
2 -> 244 ;
245 [label=<codeLine &le; 611.0<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = T>, fillcolor="#eb9e67"] ;
1 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = T>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<lengthWord &le; 72.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = F>, fillcolor="#bddef6"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = F>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = T>, fillcolor="#e58139"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = F>, fillcolor="#399de5"] ;
0 -> 250 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
