k = 8
tree_depth = 3
chart0 TP : 1 TN : 39 FP : 23 FN : 0 precesion : 0.041666666666666664 recall : 1.0
chart1 TP : 0 TN : 22 FP : 40 FN : 1 precesion : 0.0 recall : 0.0
chart2 TP : 1 TN : 24 FP : 38 FN : 0 precesion : 0.02564102564102564 recall : 1.0
chart3 TP : 0 TN : 38 FP : 24 FN : 1 precesion : 0.0 recall : 0.0
chart4 TP : 0 TN : 47 FP : 15 FN : 1 precesion : 0.0 recall : 0.0
chart5 TP : 1 TN : 40 FP : 22 FN : 0 precesion : 0.043478260869565216 recall : 1.0
chart6 TP : 0 TN : 37 FP : 25 FN : 1 precesion : 0.0 recall : 0.0
chart7 TP : 1 TN : 28 FP : 34 FN : 0 precesion : 0.02857142857142857 recall : 1.0
charttotal TP : 4 TN : 275 FP : 221 FN : 4 precesion : 0.017777777777777778 recall : 0.5 F1 : 0.034334763948497854

k = 3
tree_depth = 3
chart0 TP : 0 TN : 117 FP : 49 FN : 2 precesion : 0.0 recall : 0.0
chart1 TP : 1 TN : 113 FP : 53 FN : 1 precesion : 0.018518518518518517 recall : 0.5
chart2 TP : 1 TN : 93 FP : 73 FN : 1 precesion : 0.013513513513513514 recall : 0.5
charttotal TP : 2 TN : 323 FP : 175 FN : 4 precesion : 0.011299435028248588 recall : 0.3333333333333333 F1 : 0.02185792349726776