k = 10
tree_depth = 4
lang0 TP : 1 TN : 138 FP : 47 FN : 0 precesion : 0.020833333333333332 recall : 1.0
lang1 TP : 0 TN : 143 FP : 42 FN : 1 precesion : 0.0 recall : 0.0
lang2 TP : 1 TN : 145 FP : 40 FN : 0 precesion : 0.024390243902439025 recall : 1.0
lang3 TP : 1 TN : 122 FP : 63 FN : 0 precesion : 0.015625 recall : 1.0
lang4 TP : 1 TN : 121 FP : 64 FN : 0 precesion : 0.015384615384615385 recall : 1.0
lang5 TP : 0 TN : 152 FP : 33 FN : 1 precesion : 0.0 recall : 0.0
lang6 TP : 1 TN : 140 FP : 45 FN : 0 precesion : 0.021739130434782608 recall : 1.0
lang7 TP : 0 TN : 139 FP : 46 FN : 1 precesion : 0.0 recall : 0.0
lang8 TP : 0 TN : 165 FP : 20 FN : 1 precesion : 0.0 recall : 0.0
lang9 TP : 0 TN : 139 FP : 46 FN : 1 precesion : 0.0 recall : 0.0
langtotal TP : 5 TN : 1404 FP : 446 FN : 5 precesion : 0.011086474501108648 recall : 0.5 F1 : 0.021691973969631236

k = 6
tree_depth = 4
lang0 TP : 1 TN : 196 FP : 112 FN : 1 precesion : 0.008849557522123894 recall : 0.5
lang1 TP : 0 TN : 215 FP : 93 FN : 2 precesion : 0.0 recall : 0.0
lang2 TP : 1 TN : 176 FP : 132 FN : 1 precesion : 0.007518796992481203 recall : 0.5
lang3 TP : 1 TN : 234 FP : 74 FN : 1 precesion : 0.013333333333333334 recall : 0.5
lang4 TP : 1 TN : 252 FP : 56 FN : 1 precesion : 0.017543859649122806 recall : 0.5
lang5 TP : 1 TN : 245 FP : 63 FN : 1 precesion : 0.015625 recall : 0.5
langtotal TP : 5 TN : 1318 FP : 530 FN : 7 precesion : 0.009345794392523364 recall : 0.4166666666666667 F1 : 0.018281535648994516