k = 10
tree_depth = 4
time0 TP : 0 TN : 57 FP : 11 FN : 2 precesion : 0.0 recall : 0.0
time1 TP : 1 TN : 40 FP : 28 FN : 1 precesion : 0.034482758620689655 recall : 0.5
time2 TP : 0 TN : 52 FP : 16 FN : 2 precesion : 0.0 recall : 0.0
time3 TP : 0 TN : 61 FP : 7 FN : 2 precesion : 0.0 recall : 0.0
time4 TP : 1 TN : 63 FP : 5 FN : 1 precesion : 0.16666666666666666 recall : 0.5
time5 TP : 1 TN : 60 FP : 8 FN : 1 precesion : 0.1111111111111111 recall : 0.5
time6 TP : 0 TN : 62 FP : 6 FN : 2 precesion : 0.0 recall : 0.0
time7 TP : 0 TN : 62 FP : 6 FN : 2 precesion : 0.0 recall : 0.0
time8 TP : 2 TN : 48 FP : 20 FN : 0 precesion : 0.09090909090909091 recall : 1.0
time9 TP : 1 TN : 55 FP : 13 FN : 1 precesion : 0.07142857142857142 recall : 0.5
timetotal TP : 6 TN : 560 FP : 120 FN : 14 precesion : 0.047619047619047616 recall : 0.3 F1 : 0.0821917808219178
